CHARGE   ALABK N    -0.350
CHARGE   ALABK H     0.250
CHARGE   ALABK CA    0.100
CHARGE   ALABK C     0.550
CHARGE   ALABK O    -0.550
CHARGE   ARGBK N    -0.350
CHARGE   ARGBK H     0.250
CHARGE   ARGBK CA    0.100
CHARGE   ARGBK C     0.550
CHARGE   ARGBK O    -0.550
CHARGE   ASNBK N    -0.350
CHARGE   ASNBK H     0.250
CHARGE   ASNBK CA    0.100
CHARGE   ASNBK C     0.550
CHARGE   ASNBK O    -0.550
CHARGE   ASPBK N    -0.350
CHARGE   ASPBK H     0.250
CHARGE   ASPBK CA    0.100
CHARGE   ASPBK C     0.550
CHARGE   ASPBK O    -0.550
CHARGE   CYSBK N    -0.350
CHARGE   CYSBK H     0.250
CHARGE   CYSBK CA    0.100
CHARGE   CYSBK C     0.550
CHARGE   CYSBK O    -0.550
CHARGE   GLNBK N    -0.350
CHARGE   GLNBK H     0.250
CHARGE   GLNBK CA    0.100
CHARGE   GLNBK C     0.550
CHARGE   GLNBK O    -0.550
CHARGE   GLUBK N    -0.350
CHARGE   GLUBK H     0.250
CHARGE   GLUBK CA    0.100
CHARGE   GLUBK C     0.550
CHARGE   GLUBK O    -0.550
CHARGE   GLYBK N    -0.350
CHARGE   GLYBK H     0.250
CHARGE   GLYBK CA    0.100
CHARGE   GLYBK C     0.550
CHARGE   GLYBK O    -0.550
CHARGE   HISBK N    -0.350
CHARGE   HISBK H     0.250
CHARGE   HISBK CA    0.100
CHARGE   HISBK C     0.550
CHARGE   HISBK O    -0.550
CHARGE   ILEBK N    -0.350
CHARGE   ILEBK H     0.250
CHARGE   ILEBK CA    0.100
CHARGE   ILEBK C     0.550
CHARGE   ILEBK O    -0.550
CHARGE   LEUBK N    -0.350
CHARGE   LEUBK H     0.250
CHARGE   LEUBK CA    0.100
CHARGE   LEUBK C     0.550
CHARGE   LEUBK O    -0.550
CHARGE   LYSBK N    -0.350
CHARGE   LYSBK H     0.250
CHARGE   LYSBK CA    0.100
CHARGE   LYSBK C     0.550
CHARGE   LYSBK O    -0.550
CHARGE   METBK N    -0.350
CHARGE   METBK H     0.250
CHARGE   METBK CA    0.100
CHARGE   METBK C     0.550
CHARGE   METBK O    -0.550
CHARGE   PHEBK N    -0.350
CHARGE   PHEBK H     0.250
CHARGE   PHEBK CA    0.100
CHARGE   PHEBK C     0.550
CHARGE   PHEBK O    -0.550
CHARGE   PROBK N    -0.350
CHARGE   PROBK H     0.250
CHARGE   PROBK CA    0.100
CHARGE   PROBK C     0.550
CHARGE   PROBK O    -0.550
CHARGE   SERBK N    -0.350
CHARGE   SERBK H     0.250
CHARGE   SERBK CA    0.100
CHARGE   SERBK C     0.550
CHARGE   SERBK O    -0.550
CHARGE   THRBK N    -0.350
CHARGE   THRBK H     0.250
CHARGE   THRBK CA    0.100
CHARGE   THRBK C     0.550
CHARGE   THRBK O    -0.550
CHARGE   TRPBK N    -0.350
CHARGE   TRPBK H     0.250
CHARGE   TRPBK CA    0.100
CHARGE   TRPBK C     0.550
CHARGE   TRPBK O    -0.550
CHARGE   TYRBK N    -0.350
CHARGE   TYRBK H     0.250
CHARGE   TYRBK CA    0.100
CHARGE   TYRBK C     0.550
CHARGE   TYRBK O    -0.550
CHARGE   VALBK N    -0.350
CHARGE   VALBK H     0.250
CHARGE   VALBK CA    0.100
CHARGE   VALBK C     0.550
CHARGE   VALBK O    -0.550
CHARGE      01 N    -0.350
CHARGE      01 H     0.250
CHARGE      01 CA    0.100
CHARGE      01 C     0.550
CHARGE      01 O    -0.550
CHARGE   _CL01 CL   -1.000
CHARGE   CUX01 CU    1.000
CHARGE   CAX01 CU    1.000
CHARGE   CUB+1 CU    2.000
CHARGE   CAX+1 CU    2.000
CHARGE   CAX+1 CAX   2.000
CHARGE   CAX+1 CAx   2.000
CHARGE   CAX01 CAx   0.000
CHARGE   CAx01 CAx   0.000
CHARGE   CUB01 CUB   1.000
CHARGE   CUB+1 CUB   2.000
CHARGE   Caa01 CU    1.000
CHARGE   Caa+1 CU    1.500
CHARGE   Cbb01 CU    1.000
CHARGE   Cbb+1 CU    2.000
CHARGE   MGG01 MG    2.000
CHARGE   MGX+1 MGx   2.000
CHARGE   MGX+1 MGX   2.000
CHARGE   MGX01 MGX   0.000
CHARGE   MGX01 MGx   0.000
CHARGE   MGX01 MG    0.000
CHARGE   MGX+1 MG    2.000
CHARGE   SO4-1 O1   -0.500
CHARGE   SO4-1 O2   -0.500
CHARGE   SO4-1 O3   -0.500
CHARGE   SO4-1 O4   -0.500
CHARGE   SO401 O2   -0.001
CHARGE   SO401 O4    0.001
CHARGE   PO4-1 O1   -0.750
CHARGE   PO4-1 O2   -0.750
CHARGE   PO4-1 O3   -0.750
CHARGE   PO4-1 O4   -0.750
CHARGE   PO401 O2   -0.001
CHARGE   PO401 O4    0.001
CHARGE   PRO01 N    -0.100
CHARGE   PRO01 CA    0.100
CHARGE   PRO01 C     0.550
CHARGE   PRO01 O    -0.550
CHARGE   ALX01 CB   -0.003
CHARGE   ALX01 H1    0.001
CHARGE   ALX01 H2    0.001
CHARGE   ALX01 H3    0.001
CHARGE   PHX01 CZ   -0.001
CHARGE   PHX01 HZ    0.001
CHARGE   ARG+1 CD    0.350
CHARGE   ARG+1 NE   -0.350
CHARGE   ARG+1 CZ    0.350
CHARGE   ARG+1 NH1  -0.700
CHARGE   ARG+1 NH2  -0.700
CHARGE   ARG+1 HE    0.450
CHARGE   ARG+1 HH1   0.400
CHARGE   ARG+1 HH2   0.400
CHARGE   ARG+1 HH1   0.400
CHARGE   ARG+1 HH1   0.400
CHARGE   ARG+1 HH2   0.400
CHARGE   ARG+1 HH2   0.400
CHARGE   ARG01 CD    0.280
CHARGE   ARG01 NE   -0.560
CHARGE   ARG01 CZ    0.280
CHARGE   ARG01 NH1  -0.750
CHARGE   ARG01 HH1   0.375
CHARGE   ARG01 HH2   0.375
CHARGE   ARG01 NH2  -0.750
CHARGE   ARG01 HH1   0.375
CHARGE   ARG01 HH1   0.375
CHARGE   ARG01 HH2   0.375
CHARGE   ARG01 HH2   0.375
CHARGE   ARG02 CD    0.280
CHARGE   ARG02 NE   -0.560
CHARGE   ARG02 CZ    0.280
CHARGE   ARG02 NH1  -0.750
CHARGE   ARG02 HH1   0.375
CHARGE   ARG02 HH2   0.375
CHARGE   ARG02 NH2  -0.750
CHARGE   ARG02 HH1   0.375
CHARGE   ARG02 HH1   0.375
CHARGE   ARG02 HH2   0.375
CHARGE   ARG02 HH2   0.375
CHARGE   ARG03 CD    0.280
CHARGE   ARG03 NE   -0.560
CHARGE   ARG03 CZ    0.280
CHARGE   ARG03 NH1  -0.750
CHARGE   ARG03 HH1   0.375
CHARGE   ARG03 HH2   0.375
CHARGE   ARG03 NH2  -0.750
CHARGE   ARG03 HH1   0.375
CHARGE   ARG03 HH1   0.375
CHARGE   ARG03 HH2   0.375
CHARGE   ARG03 HH2   0.375
CHARGE   ASN01 CG    0.550
CHARGE   ASN01 OD1  -0.550
CHARGE   ASN01 ND2  -0.780
CHARGE   ASN01 HD1   0.390
CHARGE   ASN01 HD2   0.390
CHARGE   ASN01 HD2   0.390
CHARGE   ASN01 HD2   0.390
CHARGE   ASP-1 CG    0.100
CHARGE   ASP-1 OD1  -0.550
CHARGE   ASP-1 OD2  -0.550
CHARGE   ASP01 CG    0.550
CHARGE   ASP01 OD1  -0.495
CHARGE   ASP01 OD2  -0.490
CHARGE   ASP01 HD1   0.435
CHARGE   ASP02 CG    0.550
CHARGE   ASP02 OD1  -0.495
CHARGE   ASP02 OD2  -0.490
CHARGE   ASP02 HD2   0.435
CHARGE   CYx01 SG   -0.001
CHARGE   CYx01 HH    0.290
CHARGE   CYL01 CB    0.001
CHARGE   CYL01 SG   -0.001
CHARGE   CYS01 SG   -0.290
CHARGE   CYS01 HG    0.290
CHARGE   CYS01 HT    0.290
CHARGE   LEX01 CD1   0.001
CHARGE   LEX01 CD2  -0.001
CHARGE   TRX01 NE1   0.001
CHARGE   TRX01 CZ2  -0.001
CHARGE   CSS01 CB    0.290
CHARGE   CSS01 SG   -0.290
CHARGE   CYS-1 CB   -0.080
CHARGE   CYS-1 SG   -0.920
CHARGE   GLU-1 CG    0.000
CHARGE   GLU-1 CD    0.100
CHARGE   GLU-1 OE1  -0.550
CHARGE   GLU-1 OE2  -0.550
CHARGE   GLU01 CD    0.550
CHARGE   GLU01 OE1  -0.495
CHARGE   GLU01 OE2  -0.490
CHARGE   GLU01 HE1   0.435
CHARGE   GLU02 CD    0.550
CHARGE   GLU02 OE1  -0.495
CHARGE   GLU02 OE2  -0.490
CHARGE   GLU02 HE2   0.435
CHARGE   GLN01 CD    0.550
CHARGE   GLN01 OE1  -0.550
CHARGE   GLN01 NE2  -0.780
CHARGE   GLN01 HE1   0.390
CHARGE   GLN01 HE2   0.390
CHARGE   GLN01 HE2   0.390
CHARGE   GLN01 HE2   0.390
CHARGE   HIS01 CB    0.125
CHARGE   HIS01 CG    0.155
CHARGE   HIS01 NE2  -0.560
CHARGE   HIS01 CE1   0.155
CHARGE   HIS01 ND1  -0.400
CHARGE   HIS01 CD2  -0.125
CHARGE   HIS01 HE1   0.125
CHARGE   HIS01 HD2   0.400
CHARGE   HIS01 HD1   0.125
CHARGE   HIS01 NEA  -0.400
CHARGE   HIS01 HEA   0.125
CHARGE   HIS01 NDA  -0.560
CHARGE   HIS01 HDA   0.000
CHARGE   HIS02 CB    0.125
CHARGE   HIS02 CG    0.155
CHARGE   HIS02 NE2  -0.560
CHARGE   HIS02 CE1   0.155
CHARGE   HIS02 ND1  -0.400
CHARGE   HIS02 CD2  -0.125
CHARGE   HIS02 HE1   0.125
CHARGE   HIS02 HD2   0.400
CHARGE   HIS02 HD1   0.125
CHARGE   HIS02 NEA  -0.400
CHARGE   HIS02 HEA   0.125
CHARGE   HIS02 NDA  -0.560
CHARGE   HIS02 HDA   0.000
CHARGE   HIS+1 CB    0.125
CHARGE   HIS+1 CG    0.142
CHARGE   HIS+1 ND1  -0.350
CHARGE   HIS+1 CE1   0.141
CHARGE   HIS+1 NE2  -0.350
CHARGE   HIS+1 CD2   0.142
CHARGE   HIS+1 HD1   0.450
CHARGE   HIS+1 HE1   0.125
CHARGE   HIS+1 HE2   0.450
CHARGE   HIS+1 HD2   0.125
CHARGE   HID01 CG   -0.125
CHARGE   HID01 ND1  -0.400
CHARGE   HID01 CE1   0.155
CHARGE   HID01 NE2  -0.560
CHARGE   HID01 CD2   0.155
CHARGE   HID01 HD1   0.400
CHARGE   HID01 HE1   0.125
CHARGE   HID01 HD2   0.125
CHARGE   LYS+1 CB    0.000
CHARGE   LYS+1 CD    0.000
CHARGE   LYS+1 CE    0.330
CHARGE   LYS+1 NZ   -0.320
CHARGE   LYS+1 HZ1   0.330
CHARGE   LYS+1 HZ2   0.330
CHARGE   LYS+1 HZ3   0.330
CHARGE   LYS01 CB    0.000
CHARGE   LYS01 CD    0.000
CHARGE   LYS01 CE    0.000
CHARGE   LYS01 NZ   -0.780
CHARGE   LYS01 HZ1   0.390
CHARGE   LYS01 HZ2   0.390
CHARGE   SER01 CB    0.000
CHARGE   SER01 OG   -0.490
CHARGE   SER01 HG    0.490
CHARGE   THR01 CB    0.000
CHARGE   THR01 OG1  -0.490
CHARGE   THR01 HG1   0.490
CHARGE   THR01 HH    0.490
CHARGE   THR01 HT    0.490
CHARGE   THR01 CG2   0.000
CHARGE   TSY01 CB    0.125
CHARGE   TSY01 CG   -0.125
CHARGE   TSY01 CD1  -0.125
CHARGE   TSY01 HD1   0.125
CHARGE   TSY01 CE1  -0.125
CHARGE   TSY01 HE1   0.125
CHARGE   TSY01 CZ    0.055
CHARGE   TSY01 OH   -0.490
CHARGE   TSY01 HH    0.435
CHARGE   TSY01 HT    0.435
CHARGE   TSY01 CE2  -0.125
CHARGE   TSY01 HE2   0.125
CHARGE   TSY01 CD2  -0.125
CHARGE   TSY01 HD2   0.125
CHARGE   TS-01 CB    0.125
CHARGE   TS-01 CG   -0.195
CHARGE   TS-01 CD1  -0.195
CHARGE   TS-01 HD1   0.125
CHARGE   TS-01 CE1  -0.195
CHARGE   TS-01 HE1   0.125
CHARGE   TS-01 CZ   -0.070
CHARGE   TS-01 OH   -0.580
CHARGE   TS-01 CE2  -0.195
CHARGE   TS-01 HE2   0.125
CHARGE   TS-01 CD2  -0.195
CHARGE   TS-01 HD2   0.125
CHARGE   TS+01 CB    0.225
CHARGE   TS+01 CG   -0.025
CHARGE   TS+01 CD1  -0.025
CHARGE   TS+01 HD1   0.225
CHARGE   TS+01 CE1  -0.025
CHARGE   TS+01 HE1   0.225
CHARGE   TS+01 CZ    0.055
CHARGE   TS+01 OH   -0.490
CHARGE   TS+01 HH    0.435
CHARGE   TS+01 HT    0.435
CHARGE   TS+01 CE2  -0.025
CHARGE   TS+01 HE2   0.225
CHARGE   TS+01 CD2  -0.025
CHARGE   TS+01 HD2   0.225
CHARGE   TSR01 CB    0.125
CHARGE   TSR01 CG   -0.025
CHARGE   TSR01 CD1  -0.025
CHARGE   TSR01 HD1   0.125
CHARGE   TSR01 CE1  -0.025
CHARGE   TSR01 HE1   0.125
CHARGE   TSR01 CZ    0.055
CHARGE   TSR01 OH   -0.485
CHARGE   TSR01 HH    0.435
CHARGE   TSR01 HT    0.435
CHARGE   TSR01 CE2  -0.025
CHARGE   TSR01 HE2   0.125
CHARGE   TSR01 CD2  -0.095
CHARGE   TSR01 HD2   0.125
CHARGE   TYR01 CB    0.125
CHARGE   TYR01 CG   -0.125
CHARGE   TYR01 CD1  -0.125
CHARGE   TYR01 HD1   0.125
CHARGE   TYR01 CE1  -0.125
CHARGE   TYR01 HE1   0.125
CHARGE   TYR01 CZ    0.055
CHARGE   TYR01 OH   -0.490
CHARGE   TYR01 HH    0.435
CHARGE   TYR01 HT    0.435
CHARGE   TYR01 CE2  -0.125
CHARGE   TYR01 HE2   0.125
CHARGE   TYR01 CD2  -0.125
CHARGE   TYR01 HD2   0.125
CHARGE   TYR-1 CB    0.125
CHARGE   TYR-1 CG   -0.195
CHARGE   TYR-1 CD1  -0.195
CHARGE   TYR-1 HD1   0.125
CHARGE   TYR-1 CE1  -0.195
CHARGE   TYR-1 HE1   0.125
CHARGE   TYR-1 CZ   -0.070
CHARGE   TYR-1 OH   -0.580
CHARGE   TYR-1 CE2  -0.195
CHARGE   TYR-1 HE2   0.125
CHARGE   TYR-1 CD2  -0.195
CHARGE   TYR-1 HD2   0.125
CHARGE   ACE01 CA    0.000
CHARGE   ACE01 C     0.550
CHARGE   ACE01 O    -0.550
CHARGE   N-M01 N    -0.400
CHARGE   N-M01 CA    0.000
CHARGE   N-M01 HN1   0.400
CHARGE   BKN01 N    -0.780
CHARGE   BKN01 CA    0.000
CHARGE   BKN01 HN1   0.390
CHARGE   BKN01 HN2   0.390
CHARGE   BKN01 HA    0.000
CHARGE   BKN01 C     0.550
CHARGE   BKN01 O    -0.550
CHARGE   BK+01 N    -0.320
CHARGE   BK+01 CA    0.330
CHARGE   BK+01 HN1   0.330
CHARGE   BK+01 HN2   0.330
CHARGE   BK+01 HN3   0.330
CHARGE   BK+01 HA    0.000
CHARGE   BK+01 C     0.550
CHARGE   BK+01 O    -0.550
CHARGE   BKC01 N    -0.400
CHARGE   BKC01 HN    0.400
CHARGE   BKC01 CA    0.000
CHARGE   BKC01 HA    0.000
CHARGE   BKC01 C     0.550
CHARGE   BKC01 O1   -0.495
CHARGE   BKC01 O2   -0.490
CHARGE   BKC01 H2    0.435
CHARGE   BK-01 N    -0.400
CHARGE   BK-01 HN    0.400
CHARGE   BK-01 CA    0.000
CHARGE   BK-01 HA    0.000
CHARGE   BK-01 C     0.100
CHARGE   BK-01 O1   -0.550
CHARGE   BK-01 O2   -0.550
CHARGE   CTR01 C     0.000
CHARGE   CTR01 OXT  -0.200
CHARGE   CTR01 O    -0.200
CHARGE   CTR01 HXT   0.400
CHARGE   CTR02 C     0.000
CHARGE   CTR02 OXT  -0.200
CHARGE   CTR02 O    -0.200
CHARGE   CTR02 H     0.400
CHARGE   CTR-1 C     0.140
CHARGE   CTR-1 OXT  -0.570
CHARGE   CTR-1 O    -0.570
CHARGE   NP+01 NT   -0.100
CHARGE   NP+01 CAT   0.050
CHARGE   NP+01 HT1   0.520
CHARGE   NP+01 HT2   0.530
CHARGE   NPR01 NT   -0.003
CHARGE   NPR01 CAT   0.001
CHARGE   NPR01 HT1   0.001
CHARGE   NPR01 HT2   0.001
CHARGE   NTL01 NT   -0.003
CHARGE   NTL01 CAT   0.001
CHARGE   NTL01 HT1   0.000
CHARGE   NTL01 HT2   0.001
CHARGE   NTL01 HT3   0.001
CHARGE   NTR01 NT   -0.003
CHARGE   NTR01 CAT   0.001
CHARGE   NTR01 HT1   0.000
CHARGE   NTR01 HT2   0.001
CHARGE   NTR01 HT3   0.001
CHARGE   NTR+1 NT   -0.100
CHARGE   NTR+1 CAT   0.050
CHARGE   NTR+1 HT1   0.350
CHARGE   NTR+1 HT2   0.350
CHARGE   NTR+1 HT3   0.350
CHARGE   HIL01 CG    0.100
CHARGE   HIL01 ND1  -0.400
CHARGE   HIL01 HD1   0.300
CHARGE   HIL01 CD2   0.100
CHARGE   HIL01 NE2  -0.400
CHARGE   HIL01 CE1   0.300
CHARGE   HEL01 CG    0.100
CHARGE   HEL01 ND1  -0.400
CHARGE   HEL01 HD1   0.300
CHARGE   HEL01 CD2   0.100
CHARGE   HEL01 NE2  -0.400
CHARGE   HEL01 CE1   0.300
CHARGE   HDL01 CG    0.100
CHARGE   HDL01 ND1  -0.400
CHARGE   HDL01 CE1   0.300
CHARGE   HDL01 CD2   0.100
CHARGE   HDL01 NE2  -0.400
CHARGE   HDL01 HE2   0.300
CHARGE   MET01 CG    0.060
CHARGE   MET01 SD   -0.120
CHARGE   MET01 CE    0.060
CHARGE   MEL01 CG    0.060
CHARGE   MEL01 SD   -0.120
CHARGE   MEL01 CE    0.060
CHARGE   H3201 FE    2.000
CHARGE   H3201 NA   -0.500
CHARGE   H3201 NB   -0.500
CHARGE   H3201 NC   -0.500
CHARGE   H3201 ND   -0.500
CHARGE   H32+1 FE    3.000
CHARGE   H32+1 NA   -0.500
CHARGE   H32+1 NB   -0.500
CHARGE   H32+1 NC   -0.500
CHARGE   H32+1 ND   -0.500
CHARGE   H3401 FE    4.000
CHARGE   H3401 NA   -0.500
CHARGE   H3401 NB   -0.500
CHARGE   H3401 NC   -0.500
CHARGE   H3401 ND   -0.500
CHARGE   H3M01 FE    2.000
CHARGE   H3M01 NA   -0.500
CHARGE   H3M01 NB   -0.500
CHARGE   H3M01 NC   -0.500
CHARGE   H3M01 ND   -0.500
CHARGE   FAR-1 CAB  -0.250
CHARGE   FAR-1 CBB  -0.250
CHARGE   FAR-1 O1B  -0.500
CHARGE   FAR+1 CAB   0.200
CHARGE   FAR+1 CBB   0.250
CHARGE   FAR+1 O1B   0.250
CHARGE   FAR+1 HT    0.300
CHARGE   FAR01 CBB   0.000
CHARGE   FAR01 O1B  -0.490
CHARGE   FAR01 HT    0.490
CHARGE   HB+01 FE    3.000
CHARGE   HB+01 NA   -0.500
CHARGE   HB+01 NB   -0.500
CHARGE   HB+01 NC   -0.500
CHARGE   HB+01 ND   -0.500
CHARGE   HBM01 FE    2.000
CHARGE   HBM01 NA   -0.500
CHARGE   HBM01 NB   -0.500
CHARGE   HBM01 NC   -0.500
CHARGE   HBM01 ND   -0.500
CHARGE   HBA01 FE    2.000
CHARGE   HBA01 NA   -0.500
CHARGE   HBA01 NB   -0.500
CHARGE   HBA01 NC   -0.500
CHARGE   HBA01 ND   -0.500
CHARGE   HEP01 FE    4.000
CHARGE   HEP01 NA    0.000
CHARGE   HEP01 NB    0.000
CHARGE   HEP01 NC    0.000
CHARGE   HEP01 ND    0.000
CHARGE   HEP01 OT   -1.000
CHARGE   HEO01 FE    4.000
CHARGE   HEO01 NA   -0.250
CHARGE   HEO01 NB   -0.250
CHARGE   HEO01 NC   -0.250
CHARGE   HEO01 ND   -0.250
CHARGE   HEO01 OT   -1.000
CHARGE   HER01 FE    2.240
CHARGE   HER01 NA   -0.708
CHARGE   HER01 C1A   0.025
CHARGE   HER01 C2A  -0.099
CHARGE   HER01 CAA  -0.024
CHARGE   HER01 HP7   0.042
CHARGE   HER01 HP7   0.042
CHARGE   HER01 CBA   0.049
CHARGE   HER01 HP7   0.034
CHARGE   HER01 HP7   0.034
CHARGE   HER01 CGA   0.534
CHARGE   HER01 O1A  -0.515
CHARGE   HER01 HPA   0.456
CHARGE   HER01 O2A  -0.570
CHARGE   HER01 C3A   0.274
CHARGE   HER01 CMA  -0.323
CHARGE   HER01 HM8   0.097
CHARGE   HER01 HM8   0.097
CHARGE   HER01 HM8   0.097
CHARGE   HER01 C4A   0.007
CHARGE   HER01 CHB  -0.156
CHARGE   HER01 HDM   0.102
CHARGE   HER01 C1B   0.114
CHARGE   HER01 NB   -0.595
CHARGE   HER01 C2B   0.089
CHARGE   HER01 CMB  -0.381
CHARGE   HER01 HM1   0.119
CHARGE   HER01 HM1   0.119
CHARGE   HER01 HM1   0.119
CHARGE   HER01 C3B  -0.087
CHARGE   HER01 CAB  -0.236
CHARGE   HER01 HV2   0.169
CHARGE   HER01 CBB  -0.326
CHARGE   HER01 HVC   0.156
CHARGE   HER01 HVT   0.173
CHARGE   HER01 C4B   0.197
CHARGE   HER01 CHC  -0.061
CHARGE   HER01 HAM   0.055
CHARGE   HER01 C1C   0.099
CHARGE   HER01 NC   -0.616
CHARGE   HER01 C2C   0.149
CHARGE   HER01 CMC  -0.328
CHARGE   HER01 HM3   0.109
CHARGE   HER01 HM3   0.109
CHARGE   HER01 HM3   0.109
CHARGE   HER01 C3C   0.033
CHARGE   HER01 CAC  -0.193
CHARGE   HER01 HV4   0.174
CHARGE   HER01 CBC  -0.342
CHARGE   HER01 HVC   0.171
CHARGE   HER01 HVT   0.169
CHARGE   HER01 C4C   0.052
CHARGE   HER01 CHD  -0.094
CHARGE   HER01 HBM   0.033
CHARGE   HER01 C1D   0.256
CHARGE   HER01 ND   -0.503
CHARGE   HER01 C2D   0.126
CHARGE   HER01 CMD  -0.413
CHARGE   HER01 HM5   0.131
CHARGE   HER01 HM5   0.131
CHARGE   HER01 HM5   0.131
CHARGE   HER01 C3D  -0.182
CHARGE   HER01 C4D   0.137
CHARGE   HER01 CHA  -0.004
CHARGE   HER01 HGM   0.093
CHARGE   HER01 CAD  -0.067
CHARGE   HER01 HP6   0.073
CHARGE   HER01 HP6   0.073
CHARGE   HER01 CBD  -0.012
CHARGE   HER01 HP6   0.056
CHARGE   HER01 HP6   0.056
CHARGE   HER01 CGD   0.593
CHARGE   HER01 O1D  -0.537
CHARGE   HER01 HPD   0.452
CHARGE   HER01 O2D  -0.588
CHARGE   HE101 O    -0.990
CHARGE   HE101 FE    2.603
CHARGE   HE101 NA    0.241
CHARGE   HE101 C1A  -0.358
CHARGE   HE101 C2A  -0.154
CHARGE   HE101 CAA   0.086
CHARGE   HE101 HP7   0.029
CHARGE   HE101 HP7   0.029
CHARGE   HE101 CBA   0.025
CHARGE   HE101 HP7   0.066
CHARGE   HE101 HP7   0.066
CHARGE   HE101 CGA   0.524
CHARGE   HE101 O1A  -0.546
CHARGE   HE101 HPA   0.499
CHARGE   HE101 O2A  -0.623
CHARGE   HE101 C3A   0.153
CHARGE   HE101 CMA  -0.197
CHARGE   HE101 HM8   0.074
CHARGE   HE101 HM8   0.074
CHARGE   HE101 HM8   0.074
CHARGE   HE101 C4A  -0.216
CHARGE   HE101 CHB   0.023
CHARGE   HE101 HDM   0.086
CHARGE   HE101 C1B  -0.191
CHARGE   HE101 NB   -0.291
CHARGE   HE101 C2B   0.213
CHARGE   HE101 CMB  -0.184
CHARGE   HE101 HM1   0.066
CHARGE   HE101 HM1   0.066
CHARGE   HE101 HM1   0.066
CHARGE   HE101 C3B   0.012
CHARGE   HE101 CAB  -0.097
CHARGE   HE101 HV2   0.141
CHARGE   HE101 CBB  -0.435
CHARGE   HE101 HVC   0.195
CHARGE   HE101 HVT   0.195
CHARGE   HE101 C4B  -0.063
CHARGE   HE101 CHC  -0.040
CHARGE   HE101 HAM   0.090
CHARGE   HE101 C1C   0.198
CHARGE   HE101 NC   -0.687
CHARGE   HE101 C2C   0.042
CHARGE   HE101 CMC  -0.463
CHARGE   HE101 HM3   0.138
CHARGE   HE101 HM3   0.138
CHARGE   HE101 HM3   0.138
CHARGE   HE101 C3C   0.109
CHARGE   HE101 CAC  -0.053
CHARGE   HE101 HV4   0.116
CHARGE   HE101 CBC  -0.218
CHARGE   HE101 HVC   0.162
CHARGE   HE101 HVT   0.125
CHARGE   HE101 C4C   0.184
CHARGE   HE101 CHD  -0.113
CHARGE   HE101 HBM   0.082
CHARGE   HE101 C1D  -0.193
CHARGE   HE101 ND   -0.112
CHARGE   HE101 C2D   0.186
CHARGE   HE101 CMD  -0.282
CHARGE   HE101 HM5   0.091
CHARGE   HE101 HM5   0.091
CHARGE   HE101 HM5   0.091
CHARGE   HE101 C3D  -0.019
CHARGE   HE101 C4D  -0.374
CHARGE   HE101 CHA   0.041
CHARGE   HE101 HGM   0.178
CHARGE   HE101 CAD   0.012
CHARGE   HE101 HP6   0.043
CHARGE   HE101 HP6   0.043
CHARGE   HE101 CBD   0.006
CHARGE   HE101 HP6   0.061
CHARGE   HE101 HP6   0.061
CHARGE   HE101 CGD   0.584
CHARGE   HE101 O1D  -0.570
CHARGE   HE101 HPD   0.495
CHARGE   HE101 O2D  -0.646
CHARGE   HE201 O    -0.494
CHARGE   HE201 FE    2.100
CHARGE   HE201 NA    0.033
CHARGE   HE201 C1A  -0.359
CHARGE   HE201 C2A  -0.089
CHARGE   HE201 CAA   0.064
CHARGE   HE201 HP7   0.019
CHARGE   HE201 HP7   0.019
CHARGE   HE201 CBA   0.009
CHARGE   HE201 HP7   0.054
CHARGE   HE201 HP7   0.054
CHARGE   HE201 CGA   0.564
CHARGE   HE201 O1A  -0.576
CHARGE   HE201 HPA   0.476
CHARGE   HE201 O2A  -0.610
CHARGE   HE201 C3A   0.129
CHARGE   HE201 CMA  -0.206
CHARGE   HE201 HM8   0.063
CHARGE   HE201 HM8   0.063
CHARGE   HE201 HM8   0.063
CHARGE   HE201 C4A  -0.163
CHARGE   HE201 CHB  -0.060
CHARGE   HE201 HDM   0.101
CHARGE   HE201 C1B  -0.168
CHARGE   HE201 NB   -0.351
CHARGE   HE201 C2B   0.164
CHARGE   HE201 CMB  -0.176
CHARGE   HE201 HM1   0.050
CHARGE   HE201 HM1   0.050
CHARGE   HE201 HM1   0.050
CHARGE   HE201 C3B   0.025
CHARGE   HE201 CAB  -0.045
CHARGE   HE201 HV2   0.119
CHARGE   HE201 CBB  -0.582
CHARGE   HE201 HVC   0.205
CHARGE   HE201 HVT   0.182
CHARGE   HE201 C4B  -0.071
CHARGE   HE201 CHC  -0.094
CHARGE   HE201 HAM   0.090
CHARGE   HE201 C1C   0.128
CHARGE   HE201 NC   -0.676
CHARGE   HE201 C2C   0.113
CHARGE   HE201 CMC  -0.335
CHARGE   HE201 HM3   0.089
CHARGE   HE201 HM3   0.089
CHARGE   HE201 HM3   0.089
CHARGE   HE201 C3C   0.088
CHARGE   HE201 CAC  -0.126
CHARGE   HE201 HV4   0.099
CHARGE   HE201 CBC  -0.440
CHARGE   HE201 HVC   0.194
CHARGE   HE201 HVT   0.141
CHARGE   HE201 C4C   0.161
CHARGE   HE201 CHD  -0.151
CHARGE   HE201 HBM   0.113
CHARGE   HE201 C1D  -0.131
CHARGE   HE201 ND   -0.166
CHARGE   HE201 C2D   0.148
CHARGE   HE201 CMD  -0.242
CHARGE   HE201 HM5   0.071
CHARGE   HE201 HM5   0.071
CHARGE   HE201 HM5   0.071
CHARGE   HE201 C3D  -0.029
CHARGE   HE201 C4D  -0.258
CHARGE   HE201 CHA  -0.022
CHARGE   HE201 HGM   0.163
CHARGE   HE201 CAD   0.011
CHARGE   HE201 HP6   0.039
CHARGE   HE201 HP6   0.039
CHARGE   HE201 CBD  -0.016
CHARGE   HE201 HP6   0.051
CHARGE   HE201 HP6   0.051
CHARGE   HE201 CGD   0.621
CHARGE   HE201 O1D  -0.585
CHARGE   HE201 HPD   0.477
CHARGE   HE201 O2D  -0.647
CHARGE   HEM01 FE    2.000
CHARGE   HEM01 NA   -0.500
CHARGE   HEM01 NB   -0.500
CHARGE   HEM01 NC   -0.500
CHARGE   HEM01 ND   -0.500
CHARGE   HEA01 FE    2.000
CHARGE   HEA01 NA   -0.500
CHARGE   HEA01 NB   -0.500
CHARGE   HEA01 NC   -0.500
CHARGE   HEA01 ND   -0.500
CHARGE   HEM+1 FE    3.000
CHARGE   HEM+1 NA   -0.500
CHARGE   HEM+1 NB   -0.500
CHARGE   HEM+1 NC   -0.500
CHARGE   HEM+1 ND   -0.500
CHARGE   FEM01 FE    1.000
CHARGE   FEQ01 FE    2.000
CHARGE   FE201 FE    2.000
CHARGE   FE301 FE    3.000
CHARGE   HEB01 FE    2.000
CHARGE   HEB01 NA   -0.500
CHARGE   HEB01 NB   -0.500
CHARGE   HEB01 NC   -0.500
CHARGE   HEB01 ND   -0.500
CHARGE   PEE01 P    -1.000
CHARGE   PAA01 CBA   0.000
CHARGE   PAA01 CGA   0.550
CHARGE   PAA01 O1A  -0.475
CHARGE   PAA01 O2A  -0.475
CHARGE   PAA01 H1A   0.400
CHARGE   PAA02 CBA   0.000
CHARGE   PAA02 CGA   0.550
CHARGE   PAA02 O1A  -0.475
CHARGE   PAA02 O2A  -0.475
CHARGE   PAA02 H2A   0.400
CHARGE   PRA01 CBA   0.000
CHARGE   PRA01 CGA   0.550
CHARGE   PRA01 O1A  -0.475
CHARGE   PRA01 O2A  -0.475
CHARGE   PRA01 HH    0.400
CHARGE   PRA01 HT    0.400
CHARGE   PAA-1 CBA  -0.160
CHARGE   PAA-1 CGA   0.360
CHARGE   PAA-1 O1A  -0.600
CHARGE   PAA-1 O2A  -0.600
CHARGE   PAA-1 HH    0.000
CHARGE   PDD-1 CBD  -0.160
CHARGE   PDD-1 CGD   0.360
CHARGE   PDD-1 O1D  -0.600
CHARGE   PDD-1 O2D  -0.600
CHARGE   PDD-1 HH    0.000
CHARGE   PDD01 CBD   0.000
CHARGE   PDD01 CGD   0.550
CHARGE   PDD01 O1D  -0.475
CHARGE   PDD01 O2D  -0.475
CHARGE   PDD01 H1D   0.400
CHARGE   PDD02 CBD   0.000
CHARGE   PDD02 CGD   0.550
CHARGE   PDD02 O1D  -0.475
CHARGE   PDD02 O2D  -0.475
CHARGE   PDD02 H2D   0.400
CHARGE   PRD01 CBD   0.000
CHARGE   PRD01 CGD   0.550
CHARGE   PRD01 O1D  -0.475
CHARGE   PRD01 O2D  -0.475
CHARGE   PRD01 HH    0.400
CHARGE   PRD01 HT    0.400
CHARGE   HOH01 O    -0.800
CHARGE   HOH01 OH   -0.800
CHARGE   HOH01 OH2  -0.800
CHARGE   HOH01 HW1   0.400
CHARGE   HOH01 HW2   0.400
CHARGE   HOH01 1H    0.400
CHARGE   HOH01 2H    0.400
CHARGE   HOH01 H1    0.400
CHARGE   HOH01 H2    0.400
CHARGE   HOH01 HH    0.400
CHARGE   DOD01 D1    0.000
CHARGE   DOD01 D2   -0.000
CHARGE   XOX01 OH   -0.800
CHARGE   XOX01 OH2  -0.800
CHARGE   XOX01 HW1   0.400
CHARGE   XOX01 HW2   0.400
CHARGE   HOH+1 OH   -0.500
CHARGE   HOH+1 HW1   0.500
CHARGE   HOH+1 HW2   0.500
CHARGE   HOH+1 HW3   0.500
CHARGE   NII+1 NI    2.000
CHARGE   NII01 NI    0.000
CHARGE   CDD+1 CD    2.000
CHARGE   CDD01 CD    0.000
CHARGE   NNA-1 PA    0.898
CHARGE   NNA-1 O1A  -0.634
CHARGE   NNA-1 O2A  -0.634
CHARGE   NNA-1 O5'  -0.315
CHARGE   NNA-1 O3   -0.315
CHARGE   NNA-1 HH    0.000
CHARGE   NNA01 PA    1.020
CHARGE   NNA01 O1A  -0.439
CHARGE   NNA01 O2A  -0.194
CHARGE   NNA01 O5'  -0.194
CHARGE   NNA01 O3   -0.193
CHARGE   NNA01 HH    0.000
CHARGE   NXA-1 PN    0.898
CHARGE   NXA-1 O1N  -0.634
CHARGE   NXA-1 O2N  -0.634
CHARGE   NXA-1 O3   -0.315
CHARGE   NXA-1 O5*  -0.315
CHARGE   NXA-1 HH    0.000
CHARGE   NXA01 PN    1.020
CHARGE   NXA01 O1N  -0.439
CHARGE   NXA01 O2N  -0.194
CHARGE   NXA01 O3   -0.193
CHARGE   NXA01 O5*  -0.194
CHARGE   NXA01 HH    0.000
CHARGE   NAP01 C5'   0.000
CHARGE   NAP01 H5'   0.000
CHARGE   NAP01 H5'   0.000
CHARGE   NAP01 C4'   0.160
CHARGE   NAP01 H4'   0.000
CHARGE   NAP01 O4'  -0.360
CHARGE   NAP01 C3'   0.150
CHARGE   NAP01 H3'   0.000
CHARGE   NAP01 O3'  -0.548
CHARGE   NAP01 C2'   0.275
CHARGE   NAP01 H2'   0.000
CHARGE   NAP01 O2'  -0.775
CHARGE   NAP01 C1'   0.200
CHARGE   NAP01 H1'   0.000
CHARGE   NAP01 N9A  -0.200
CHARGE   NAP01 C8A   0.360
CHARGE   NAP01 H8A   0.000
CHARGE   NAP01 N7A  -0.360
CHARGE   NAP01 C5A   0.000
CHARGE   NAP01 C6A   0.360
CHARGE   NAP01 N6A  -0.830
CHARGE   NAP01 H6A   0.415
CHARGE   NAP01 H6A   0.415
CHARGE   NAP01 N1A  -0.360
CHARGE   NAP01 C2A   0.360
CHARGE   NAP01 H2A   0.000
CHARGE   NAP01 N3A  -0.360
CHARGE   NAP01 C4A   0.200
CHARGE   NAP01 C5*   0.000
CHARGE   NAP01 H5*   0.000
CHARGE   NAP01 H5*   0.000
CHARGE   NP+01 C4*   0.266
CHARGE   NP+01 H4*   0.284
CHARGE   NP+01 O4*  -0.361
CHARGE   NP+01 C3*   0.251
CHARGE   NP+01 H3*   0.177
CHARGE   NP+01 O3*  -0.548
CHARGE   NP+01 HT    0.398
CHARGE   NP+01 C2*   0.089
CHARGE   NP+01 H2*   0.177
CHARGE   NP+01 O2*  -0.548
CHARGE   NP+01 C1*  -0.389
CHARGE   NP+01 H1*   0.284
CHARGE   NP+01 N1N  -0.937
CHARGE   NP+01 C2N   0.379
CHARGE   NP+01 H2N   0.391
CHARGE   NP+01 C3N  -0.351
CHARGE   NP+01 C7N   1.001
CHARGE   NP+01 O7N  -0.618
CHARGE   NP+01 N7N  -0.961
CHARGE   NP+01 H7N   0.389
CHARGE   NP+01 H7N   0.389
CHARGE   NP+01 C4N  -0.092
CHARGE   NP+01 H4N   0.316
CHARGE   NP+01 C5N  -0.334
CHARGE   NP+01 H5N   0.330
CHARGE   NP+01 C6N   0.271
CHARGE   NP+01 H6N   0.349
CHARGE   NPA01 C4*   0.160
CHARGE   NPA01 H4*   0.000
CHARGE   NPA01 O4*  -0.360
CHARGE   NPA01 C3*   0.150
CHARGE   NPA01 H3*   0.000
CHARGE   NPA01 O3*  -0.548
CHARGE   NPA01 C2*   0.150
CHARGE   NPA01 H2*   0.000
CHARGE   NPA01 O2*  -0.548
CHARGE   NPA01 C1*   0.200
CHARGE   NPA01 H1*   0.000
CHARGE   NPA01 N1N  -0.200
CHARGE   NPA01 C2N   0.000
CHARGE   NPA01 H2N   0.000
CHARGE   NPA01 C3N   0.000
CHARGE   NPA01 C7N   0.380
CHARGE   NPA01 O7N  -0.380
CHARGE   NPA01 N7N  -0.830
CHARGE   NPA01 H7N   0.415
CHARGE   NPA01 H7N   0.415
CHARGE   NPA01 C4N   0.000
CHARGE   NPA01 H4N   0.000
CHARGE   NPA01 H4N   0.000
CHARGE   NPA01 C5N   0.000
CHARGE   NPA01 H5N   0.000
CHARGE   NPA01 C6N   0.200
CHARGE   NPA01 H6N   0.000
CHARGE   NPA01 HT    0.398
CHARGE   NMA-1 P2'   0.898
CHARGE   NMA-1 O1R  -0.634
CHARGE   NMA-1 HH    0.000
CHARGE   NMA-1 O2R  -0.634
CHARGE   NMA-1 O3R  -0.315
CHARGE   NMA-1 O2'  -0.315
CHARGE   N-M-1 C2'   0.275
CHARGE   N-M-1 P2'   0.730
CHARGE   N-M-1 O1R  -0.727
CHARGE   N-M-1 HH    0.000
CHARGE   N-M-1 O2R  -0.727
CHARGE   N-M-1 HH    0.000
CHARGE   N-M-1 O3R  -0.776
CHARGE   N-M-1 O2'  -0.775
CHARGE   NMA01 C2'   0.000
CHARGE   NMA01 P2'   1.020
CHARGE   NMA01 O1R  -0.439
CHARGE   NMA01 O2R  -0.194
CHARGE   NMA01 HH    0.000
CHARGE   NMA01 O3R  -0.194
CHARGE   NMA01 O2'  -0.193
CHARGE   MTX+1 N1   -0.382
CHARGE   MTX+1 H1    0.352
CHARGE   MTX+1 C2    0.996
CHARGE   MTX+1 NA2  -0.761
CHARGE   MTX+1 HA2   0.352
CHARGE   MTX+1 HA2   0.352
CHARGE   MTX+1 N3   -0.838
CHARGE   MTX+1 C4    0.863
CHARGE   MTX+1 NA4  -0.606
CHARGE   MTX+1 HA4   0.205
CHARGE   MTX+1 HA4   0.205
CHARGE   MTX+1 C4A  -0.006
CHARGE   MTX+1 N5   -0.623
CHARGE   MTX+1 C6    0.330
CHARGE   MTX+1 C7    0.028
CHARGE   MTX+1 H7    0.192
CHARGE   MTX+1 N8   -0.813
CHARGE   MTX+1 C8A   0.768
CHARGE   MTX+1 C9   -0.070
CHARGE   MTX+1 H91   0.186
CHARGE   MTX+1 H92   0.186
CHARGE   MTX+1 N10  -0.752
CHARGE   MTX+1 CM    0.035
CHARGE   MTX+1 HM1   0.200
CHARGE   MTX+1 HM2   0.200
CHARGE   MTX+1 HM3   0.200
CHARGE   MTX+1 C14   0.200
CHARGE   MTX01 N1   -0.452
CHARGE   MTX01 C2    0.672
CHARGE   MTX01 NA2  -0.505
CHARGE   MTX01 HA2   0.329
CHARGE   MTX01 HA2   0.329
CHARGE   MTX01 N3   -0.833
CHARGE   MTX01 C4    0.816
CHARGE   MTX01 NA4  -0.619
CHARGE   MTX01 HA4   0.000
CHARGE   MTX01 HA4   0.000
CHARGE   MTX01 C4A   0.009
CHARGE   MTX01 N5   -0.619
CHARGE   MTX01 C6    0.393
CHARGE   MTX01 C7    0.231
CHARGE   MTX01 H7    0.234
CHARGE   MTX01 N8   -0.798
CHARGE   MTX01 C8A   0.392
CHARGE   MTX01 C9   -0.045
CHARGE   MTX01 H91   0.172
CHARGE   MTX01 H92   0.172
CHARGE   MTX01 N10  -0.686
CHARGE   MTX01 CM    0.008
CHARGE   MTX01 HM1   0.200
CHARGE   MTX01 HM2   0.200
CHARGE   MTX01 HM3   0.200
CHARGE   MTX01 C14   0.200
CHARGE   MAX-1 C11   0.000
CHARGE   MAX-1 C12   0.000
CHARGE   MAX-1 H12   0.000
CHARGE   MAX-1 H13   0.000
CHARGE   MAX-1 C15   0.000
CHARGE   MAX-1 H15   0.000
CHARGE   MAX-1 C16   0.000
CHARGE   MAX-1 H16   0.000
CHARGE   MAX-1 Cx    0.500
CHARGE   MAX-1 Ox   -0.500
CHARGE   MAX-1 Nx   -0.350
CHARGE   MAX-1 Hx    0.250
CHARGE   MAX-1 CAx   0.100
CHARGE   MAX-1 HAx   0.000
CHARGE   MAX-1 CB    0.000
CHARGE   MAX-1 HB1   0.000
CHARGE   MAX-1 HB2   0.000
CHARGE   MAX-1 CG    0.000
CHARGE   MAX-1 HG1   0.000
CHARGE   MAX-1 HG2   0.000
CHARGE   MAX-1 CT    0.140
CHARGE   MAX-1 O1   -0.570
CHARGE   MAX-1 O2   -0.570
CHARGE   MAX01 HH    0.400
CHARGE   MAX01 HT    0.400
CHARGE   MBX-1 CD    0.140
CHARGE   MBX-1 OE1  -0.570
CHARGE   MBX-1 OE2  -0.570
CHARGE   MBX01 CD    0.550
CHARGE   MBX01 OE1  -0.475
CHARGE   MBX01 OE2  -0.475
CHARGE   MBX01 HH    0.400
CHARGE   MBX01 HT    0.400
CHARGE   MAX01 C11   0.000
CHARGE   MAX01 C12   0.000
CHARGE   MAX01 H12   0.000
CHARGE   MAX01 H13   0.000
CHARGE   MAX01 C15   0.000
CHARGE   MAX01 H15   0.000
CHARGE   MAX01 C16   0.000
CHARGE   MAX01 H16   0.000
CHARGE   MAX01 Cx    0.500
CHARGE   MAX01 Ox   -0.500
CHARGE   MAX01 Nx   -0.350
CHARGE   MAX01 Hx    0.250
CHARGE   MAX01 CAx   0.100
CHARGE   MAX01 HAx   0.000
CHARGE   MAX01 CB    0.000
CHARGE   MAX01 HB1   0.000
CHARGE   MAX01 HB2   0.000
CHARGE   MAX01 CG    0.000
CHARGE   MAX01 HG1   0.000
CHARGE   MAX01 HG2   0.000
CHARGE   MAX01 CT    0.550
CHARGE   MAX01 O1   -0.475
CHARGE   MAX01 O2   -0.475
CHARGE   BCL01 HBC   0.097
CHARGE   BCL01 CHB  -0.016
CHARGE   BCL01 HHB   0.000
CHARGE   BCL01 C1B  -0.008
CHARGE   BCL01 C2B  -0.041
CHARGE   BCL01 CMB  -0.291
CHARGE   BCL01 HMB   0.097
CHARGE   BCL01 HMB   0.097
CHARGE   BCL01 HMB   0.097
CHARGE   BCL01 C3B  -0.044
CHARGE   BCL01 CAB   0.220
CHARGE   BCL01 CBB  -0.291
CHARGE   BCL01 HBB   0.097
CHARGE   BCL01 HBB   0.097
CHARGE   BCL01 HBB   0.097
CHARGE   BCL01 OBB  -0.287
CHARGE   BCL01 C4B  -0.019
CHARGE   BCL01 NB   -0.208
CHARGE   BCL01 CHC   0.017
CHARGE   BCL01 HHC   0.000
CHARGE   BCL01 C1C  -0.024
CHARGE   BCL01 C2C  -0.097
CHARGE   BCL01 H2C   0.097
CHARGE   BCL01 CMC  -0.291
CHARGE   BCL01 HMC   0.097
CHARGE   BCL01 HMC   0.097
CHARGE   BCL01 HMC   0.097
CHARGE   BCL01 C3C   0.000
CHARGE   BCL01 CAC  -0.097
CHARGE   BCL01 HAC   0.097
CHARGE   BCL01 CBC  -0.291
CHARGE   BCL01 HBC   0.097
CHARGE   BCL01 HBC   0.097
CHARGE   BCL01 HBC   0.097
CHARGE   BCL01 C4C  -0.023
CHARGE   BCL01 NC   -0.054
CHARGE   BCL01 CHD   0.010
CHARGE   BCL01 HHD   0.000
CHARGE   BCL01 C1D  -0.008
CHARGE   BCL01 C2D  -0.009
CHARGE   BCL01 CMD  -0.291
CHARGE   BCL01 HMD   0.097
CHARGE   BCL01 HMD   0.097
CHARGE   BCL01 HMD   0.097
CHARGE   BCL01 C3D  -0.047
CHARGE   BCL01 CAD   0.213
CHARGE   BCL01 OBD  -0.269
CHARGE   BCL01 CBD  -0.097
CHARGE   BCL01 HBD   0.097
CHARGE   BCL01 CGD   0.700
CHARGE   BCL01 O1D  -0.350
CHARGE   BCL01 O2D  -0.350
CHARGE   BCL01 CED  -0.291
CHARGE   BCL01 HED   0.097
CHARGE   BCL01 HED   0.097
CHARGE   BCL01 HED   0.097
CHARGE   BCL01 C4D   0.007
CHARGE   BCL01 ND   -0.224
CHARGE   BCL01 CHA  -0.072
CHARGE   BCL01 C1A   0.008
CHARGE   BCL01 C2A  -0.097
CHARGE   BCL01 H2A   0.097
CHARGE   BCL01 CAA  -0.194
CHARGE   BCL01 HAA   0.097
CHARGE   BCL01 HAA   0.097
CHARGE   BCL01 CBA  -0.194
CHARGE   BCL01 HBA   0.097
CHARGE   BCL01 HBA   0.097
CHARGE   BCL01 CGA   0.700
CHARGE   BCL01 O1A  -0.350
CHARGE   BCL01 O2A  -0.350
CHARGE   BCL01 C3A  -0.097
CHARGE   BCL01 H3A   0.097
CHARGE   BCL01 CMA  -0.291
CHARGE   BCL01 HMA   0.097
CHARGE   BCL01 HMA   0.097
CHARGE   BCL01 HMA   0.097
CHARGE   BCL01 C4A  -0.022
CHARGE   BCL01 NA   -0.101
CHARGE   BCL01 MG    1.001
CHARGE   BCL+1 CHB   0.020
CHARGE   BCL+1 HHB   0.000
CHARGE   BCL+1 C1B   0.078
CHARGE   BCL+1 C2B  -0.001
CHARGE   BCL+1 CMB  -0.291
CHARGE   BCL+1 HMB   0.097
CHARGE   BCL+1 HMB   0.097
CHARGE   BCL+1 HMB   0.097
CHARGE   BCL+1 C3B  -0.012
CHARGE   BCL+1 CAB   0.220
CHARGE   BCL+1 CBB  -0.291
CHARGE   BCL+1 HBB   0.097
CHARGE   BCL+1 HBB   0.097
CHARGE   BCL+1 HBB   0.097
CHARGE   BCL+1 OBB  -0.277
CHARGE   BCL+1 C4B   0.101
CHARGE   BCL+1 NB   -0.198
CHARGE   BCL+1 CHC   0.015
CHARGE   BCL+1 HHC   0.000
CHARGE   BCL+1 C1C   0.052
CHARGE   BCL+1 C2C  -0.097
CHARGE   BCL+1 H2C   0.097
CHARGE   BCL+1 CMC  -0.291
CHARGE   BCL+1 HMC   0.097
CHARGE   BCL+1 HMC   0.097
CHARGE   BCL+1 HMC   0.097
CHARGE   BCL+1 C3C   0.000
CHARGE   BCL+1 CAC  -0.097
CHARGE   BCL+1 HAC   0.097
CHARGE   BCL+1 CBC  -0.291
CHARGE   BCL+1 HBC   0.097
CHARGE   BCL+1 HBC   0.097
CHARGE   BCL+1 HBC   0.097
CHARGE   BCL+1 C4C   0.097
CHARGE   BCL+1 NC   -0.040
CHARGE   BCL+1 CHD   0.040
CHARGE   BCL+1 HHD   0.000
CHARGE   BCL+1 C1D   0.062
CHARGE   BCL+1 C2D   0.025
CHARGE   BCL+1 CMD  -0.291
CHARGE   BCL+1 HMD   0.097
CHARGE   BCL+1 HMD   0.097
CHARGE   BCL+1 HMD   0.097
CHARGE   BCL+1 C3D  -0.027
CHARGE   BCL+1 CAD   0.213
CHARGE   BCL+1 OBD  -0.263
CHARGE   BCL+1 CBD  -0.097
CHARGE   BCL+1 HBD   0.097
CHARGE   BCL+1 CGD   0.700
CHARGE   BCL+1 O1D  -0.350
CHARGE   BCL+1 O2D  -0.350
CHARGE   BCL+1 CED  -0.291
CHARGE   BCL+1 HED   0.097
CHARGE   BCL+1 HED   0.097
CHARGE   BCL+1 HED   0.097
CHARGE   BCL+1 C4D   0.101
CHARGE   BCL+1 ND   -0.212
CHARGE   BCL+1 CHA  -0.066
CHARGE   BCL+1 C1A   0.064
CHARGE   BCL+1 C2A  -0.097
CHARGE   BCL+1 H2A   0.097
CHARGE   BCL+1 CAA  -0.194
CHARGE   BCL+1 HAA   0.097
CHARGE   BCL+1 HAA   0.097
CHARGE   BCL+1 CBA  -0.194
CHARGE   BCL+1 HBA   0.097
CHARGE   BCL+1 HBA   0.097
CHARGE   BCL+1 CGA   0.700
CHARGE   BCL+1 O1A  -0.350
CHARGE   BCL+1 O2A  -0.350
CHARGE   BCL+1 C3A  -0.097
CHARGE   BCL+1 H3A   0.097
CHARGE   BCL+1 CMA  -0.291
CHARGE   BCL+1 HMA   0.097
CHARGE   BCL+1 HMA   0.097
CHARGE   BCL+1 HMA   0.097
CHARGE   BCL+1 C4A   0.086
CHARGE   BCL+1 NA   -0.081
CHARGE   BCL+1 MG    1.003
CHARGE   BCL-1 CHB  -0.070
CHARGE   BCL-1 HHB   0.000
CHARGE   BCL-1 C1B  -0.049
CHARGE   BCL-1 C2B  -0.093
CHARGE   BCL-1 CMB  -0.291
CHARGE   BCL-1 HMB   0.097
CHARGE   BCL-1 HMB   0.097
CHARGE   BCL-1 HMB   0.097
CHARGE   BCL-1 C3B  -0.090
CHARGE   BCL-1 CAB   0.201
CHARGE   BCL-1 CBB  -0.291
CHARGE   BCL-1 HBB   0.097
CHARGE   BCL-1 HBB   0.097
CHARGE   BCL-1 HBB   0.097
CHARGE   BCL-1 OBB  -0.314
CHARGE   BCL-1 C4B  -0.051
CHARGE   BCL-1 NB   -0.209
CHARGE   BCL-1 CHC  -0.063
CHARGE   BCL-1 HHC   0.000
CHARGE   BCL-1 C1C  -0.037
CHARGE   BCL-1 C2C  -0.097
CHARGE   BCL-1 H2C   0.097
CHARGE   BCL-1 CMC  -0.291
CHARGE   BCL-1 HMC   0.097
CHARGE   BCL-1 HMC   0.097
CHARGE   BCL-1 HMC   0.097
CHARGE   BCL-1 C3C   0.000
CHARGE   BCL-1 CAC  -0.097
CHARGE   BCL-1 HAC   0.097
CHARGE   BCL-1 CBC  -0.291
CHARGE   BCL-1 HBC   0.097
CHARGE   BCL-1 HBC   0.097
CHARGE   BCL-1 HBC   0.097
CHARGE   BCL-1 C4C  -0.064
CHARGE   BCL-1 NC   -0.126
CHARGE   BCL-1 CHD  -0.068
CHARGE   BCL-1 HHD   0.000
CHARGE   BCL-1 C1D  -0.056
CHARGE   BCL-1 C2D  -0.072
CHARGE   BCL-1 CMD  -0.291
CHARGE   BCL-1 HMD   0.097
CHARGE   BCL-1 HMD   0.097
CHARGE   BCL-1 HMD   0.097
CHARGE   BCL-1 C3D  -0.094
CHARGE   BCL-1 CAD   0.206
CHARGE   BCL-1 OBD  -0.284
CHARGE   BCL-1 CBD  -0.097
CHARGE   BCL-1 HBD   0.097
CHARGE   BCL-1 CGD   0.700
CHARGE   BCL-1 O1D  -0.350
CHARGE   BCL-1 O2D  -0.350
CHARGE   BCL-1 CED  -0.291
CHARGE   BCL-1 HED   0.097
CHARGE   BCL-1 HED   0.097
CHARGE   BCL-1 HED   0.097
CHARGE   BCL-1 C4D  -0.048
CHARGE   BCL-1 ND   -0.234
CHARGE   BCL-1 CHA  -0.137
CHARGE   BCL-1 C1A  -0.004
CHARGE   BCL-1 C2A  -0.097
CHARGE   BCL-1 H2A   0.097
CHARGE   BCL-1 CAA  -0.194
CHARGE   BCL-1 HAA   0.097
CHARGE   BCL-1 HAA   0.097
CHARGE   BCL-1 CBA  -0.194
CHARGE   BCL-1 HBA   0.097
CHARGE   BCL-1 HBA   0.097
CHARGE   BCL-1 CGA   0.700
CHARGE   BCL-1 O1A  -0.350
CHARGE   BCL-1 O2A  -0.350
CHARGE   BCL-1 C3A  -0.097
CHARGE   BCL-1 H3A   0.097
CHARGE   BCL-1 CMA  -0.291
CHARGE   BCL-1 HMA   0.097
CHARGE   BCL-1 HMA   0.097
CHARGE   BCL-1 HMA   0.097
CHARGE   BCL-1 C4A  -0.042
CHARGE   BCL-1 NA   -0.202
CHARGE   BCL-1 MG    1.000
CHARGE   BDL01 CHB  -0.016
CHARGE   BDL01 HHB   0.000
CHARGE   BDL01 C1B  -0.008
CHARGE   BDL01 C2B  -0.041
CHARGE   BDL01 CMB  -0.291
CHARGE   BDL01 HMB   0.097
CHARGE   BDL01 HMB   0.097
CHARGE   BDL01 HMB   0.097
CHARGE   BDL01 C3B  -0.044
CHARGE   BDL01 CAB   0.220
CHARGE   BDL01 CBB  -0.291
CHARGE   BDL01 HBB   0.097
CHARGE   BDL01 HBB   0.097
CHARGE   BDL01 HBB   0.097
CHARGE   BDL01 OBB  -0.287
CHARGE   BDL01 C4B  -0.019
CHARGE   BDL01 NB   -0.208
CHARGE   BDL01 CHC   0.017
CHARGE   BDL01 HHC   0.000
CHARGE   BDL01 C1C  -0.024
CHARGE   BDL01 C2C  -0.097
CHARGE   BDL01 H2C   0.097
CHARGE   BDL01 CMC  -0.291
CHARGE   BDL01 HMC   0.097
CHARGE   BDL01 HMC   0.097
CHARGE   BDL01 HMC   0.097
CHARGE   BDL01 C3C   0.000
CHARGE   BDL01 CAC  -0.097
CHARGE   BDL01 HAC   0.097
CHARGE   BDL01 CBC  -0.291
CHARGE   BDL01 HBC   0.097
CHARGE   BDL01 HBC   0.097
CHARGE   BDL01 HBC   0.097
CHARGE   BDL01 C4C  -0.023
CHARGE   BDL01 NC   -0.054
CHARGE   BDL01 CHD   0.010
CHARGE   BDL01 HHD   0.000
CHARGE   BDL01 C1D  -0.008
CHARGE   BDL01 C2D  -0.009
CHARGE   BDL01 CMD  -0.291
CHARGE   BDL01 HMD   0.097
CHARGE   BDL01 HMD   0.097
CHARGE   BDL01 HMD   0.097
CHARGE   BDL01 C3D  -0.047
CHARGE   BDL01 CAD   0.213
CHARGE   BDL01 OBD  -0.269
CHARGE   BDL01 CBD  -0.097
CHARGE   BDL01 HBD   0.097
CHARGE   BDL01 CGD   0.700
CHARGE   BDL01 O1D  -0.350
CHARGE   BDL01 O2D  -0.350
CHARGE   BDL01 CED  -0.291
CHARGE   BDL01 HED   0.097
CHARGE   BDL01 HED   0.097
CHARGE   BDL01 HED   0.097
CHARGE   BDL01 C4D   0.007
CHARGE   BDL01 ND   -0.224
CHARGE   BDL01 CHA  -0.072
CHARGE   BDL01 C1A   0.008
CHARGE   BDL01 C2A  -0.097
CHARGE   BDL01 H2A   0.097
CHARGE   BDL01 CAA  -0.194
CHARGE   BDL01 HAA   0.097
CHARGE   BDL01 HAA   0.097
CHARGE   BDL01 CBA  -0.194
CHARGE   BDL01 HBA   0.097
CHARGE   BDL01 HBA   0.097
CHARGE   BDL01 CGA   0.700
CHARGE   BDL01 O1A  -0.350
CHARGE   BDL01 O2A  -0.350
CHARGE   BDL01 C3A  -0.097
CHARGE   BDL01 H3A   0.097
CHARGE   BDL01 CMA  -0.291
CHARGE   BDL01 HMA   0.097
CHARGE   BDL01 HMA   0.097
CHARGE   BDL01 HMA   0.097
CHARGE   BDL01 C4A  -0.022
CHARGE   BDL01 NA   -0.101
CHARGE   BDL01 MG    1.001
CHARGE   BDL+1 CHB   0.010
CHARGE   BDL+1 HHB   0.000
CHARGE   BDL+1 C1B   0.039
CHARGE   BDL+1 C2B   0.000
CHARGE   BDL+1 CMB  -0.145
CHARGE   BDL+1 HMB   0.048
CHARGE   BDL+1 HMB   0.048
CHARGE   BDL+1 HMB   0.048
CHARGE   BDL+1 C3B  -0.006
CHARGE   BDL+1 CAB   0.110
CHARGE   BDL+1 CBB  -0.146
CHARGE   BDL+1 HBB   0.048
CHARGE   BDL+1 HBB   0.048
CHARGE   BDL+1 HBB   0.048
CHARGE   BDL+1 OBB  -0.138
CHARGE   BDL+1 C4B   0.050
CHARGE   BDL+1 NB   -0.099
CHARGE   BDL+1 CHC   0.007
CHARGE   BDL+1 HHC   0.000
CHARGE   BDL+1 C1C   0.026
CHARGE   BDL+1 C2C  -0.048
CHARGE   BDL+1 H2C   0.048
CHARGE   BDL+1 CMC  -0.145
CHARGE   BDL+1 HMC   0.048
CHARGE   BDL+1 HMC   0.048
CHARGE   BDL+1 HMC   0.048
CHARGE   BDL+1 C3C   0.000
CHARGE   BDL+1 CAC  -0.048
CHARGE   BDL+1 HAC   0.048
CHARGE   BDL+1 CBC  -0.146
CHARGE   BDL+1 HBC   0.048
CHARGE   BDL+1 HBC   0.048
CHARGE   BDL+1 HBC   0.048
CHARGE   BDL+1 C4C   0.049
CHARGE   BDL+1 NC   -0.020
CHARGE   BDL+1 CHD   0.020
CHARGE   BDL+1 HHD   0.000
CHARGE   BDL+1 C1D   0.031
CHARGE   BDL+1 C2D   0.013
CHARGE   BDL+1 CMD  -0.145
CHARGE   BDL+1 HMD   0.048
CHARGE   BDL+1 HMD   0.049
CHARGE   BDL+1 HMD   0.048
CHARGE   BDL+1 C3D  -0.013
CHARGE   BDL+1 CAD   0.106
CHARGE   BDL+1 OBD  -0.131
CHARGE   BDL+1 CBD  -0.048
CHARGE   BDL+1 HBD   0.049
CHARGE   BDL+1 CGD   0.350
CHARGE   BDL+1 O1D  -0.175
CHARGE   BDL+1 O2D  -0.175
CHARGE   BDL+1 CED  -0.145
CHARGE   BDL+1 HED   0.048
CHARGE   BDL+1 HED   0.049
CHARGE   BDL+1 HED   0.048
CHARGE   BDL+1 C4D   0.050
CHARGE   BDL+1 ND   -0.106
CHARGE   BDL+1 CHA  -0.033
CHARGE   BDL+1 C1A   0.032
CHARGE   BDL+1 C2A  -0.048
CHARGE   BDL+1 H2A   0.049
CHARGE   BDL+1 CAA  -0.097
CHARGE   BDL+1 HAA   0.048
CHARGE   BDL+1 HAA   0.049
CHARGE   BDL+1 CBA  -0.097
CHARGE   BDL+1 HBA   0.048
CHARGE   BDL+1 HBA   0.049
CHARGE   BDL+1 CGA   0.350
CHARGE   BDL+1 O1A  -0.175
CHARGE   BDL+1 O2A  -0.175
CHARGE   BDL+1 C3A  -0.048
CHARGE   BDL+1 H3A   0.049
CHARGE   BDL+1 CMA  -0.145
CHARGE   BDL+1 HMA   0.049
CHARGE   BDL+1 HMA   0.048
CHARGE   BDL+1 HMA   0.049
CHARGE   BDL+1 C4A   0.043
CHARGE   BDL+1 NA   -0.040
CHARGE   BDL+1 MG    0.502
CHARGE   BPH01 HBC   0.097
CHARGE   BPH01 HBC   0.097
CHARGE   BPH01 CHB   0.019
CHARGE   BPH01 C1B   0.078
CHARGE   BPH01 C2B  -0.001
CHARGE   BPH01 CMB  -0.291
CHARGE   BPH01 HMB   0.097
CHARGE   BPH01 HMB   0.097
CHARGE   BPH01 HMB   0.097
CHARGE   BPH01 C3B  -0.012
CHARGE   BPH01 CAB   0.220
CHARGE   BPH01 CBB  -0.291
CHARGE   BPH01 HBB   0.097
CHARGE   BPH01 HBB   0.097
CHARGE   BPH01 HBB   0.097
CHARGE   BPH01 OBB  -0.287
CHARGE   BPH01 C4B   0.101
CHARGE   BPH01 NB   -0.194
CHARGE   BPH01 CHC   0.019
CHARGE   BPH01 C1C   0.052
CHARGE   BPH01 C2C  -0.097
CHARGE   BPH01 H2C   0.097
CHARGE   BPH01 CMC  -0.291
CHARGE   BPH01 HMC   0.097
CHARGE   BPH01 HMC   0.097
CHARGE   BPH01 HMC   0.097
CHARGE   BPH01 CAC  -0.097
CHARGE   BPH01 HAC   0.097
CHARGE   BPH01 CBC  -0.291
CHARGE   BPH01 HBC   0.097
CHARGE   BPH01 HBC   0.097
CHARGE   BPH01 HBC   0.097
CHARGE   BPH01 C4C   0.097
CHARGE   BPH01 NC   -0.041
CHARGE   BPH01 CHD   0.040
CHARGE   BPH01 C1D   0.062
CHARGE   BPH01 C2D   0.026
CHARGE   BPH01 CMD  -0.291
CHARGE   BPH01 HMD   0.097
CHARGE   BPH01 HMD   0.097
CHARGE   BPH01 HMD   0.097
CHARGE   BPH01 C3D  -0.027
CHARGE   BPH01 CAD   0.213
CHARGE   BPH01 OBD  -0.264
CHARGE   BPH01 CBD  -0.097
CHARGE   BPH01 HBD   0.097
CHARGE   BPH01 CGD   0.700
CHARGE   BPH01 O1D  -0.350
CHARGE   BPH01 O2D  -0.350
CHARGE   BPH01 CED  -0.291
CHARGE   BPH01 HED   0.097
CHARGE   BPH01 HED   0.097
CHARGE   BPH01 HED   0.097
CHARGE   BPH01 C4D   0.101
CHARGE   BPH01 ND   -0.207
CHARGE   BPH01 CHA  -0.066
CHARGE   BPH01 C1A   0.065
CHARGE   BPH01 C2A  -0.097
CHARGE   BPH01 H2A   0.097
CHARGE   BPH01 CAA  -0.194
CHARGE   BPH01 HAA   0.097
CHARGE   BPH01 HAA   0.097
CHARGE   BPH01 CBA  -0.194
CHARGE   BPH01 HBA   0.097
CHARGE   BPH01 HBA   0.097
CHARGE   BPH01 CGA   0.700
CHARGE   BPH01 O1A  -0.350
CHARGE   BPH01 O2A  -0.350
CHARGE   BPH01 C3A  -0.097
CHARGE   BPH01 H3A   0.097
CHARGE   BPH01 CMA  -0.291
CHARGE   BPH01 HMA   0.097
CHARGE   BPH01 HMA   0.097
CHARGE   BPH01 HMA   0.097
CHARGE   BPH01 C4A   0.086
CHARGE   BPH01 NA   -0.080
CHARGE   BPH01 HNB   0.000
CHARGE   BPH01 HND   0.000
CHARGE   BPH01 H2C   0.097
CHARGE   BPH01 HBD   0.097
CHARGE   BPH-1 HBC   0.097
CHARGE   BPH-1 HBC   0.097
CHARGE   BPH-1 HBC   0.097
CHARGE   BPH-1 HBC   0.097
CHARGE   BPH-1 CHB  -0.016
CHARGE   BPH-1 HHB   0.000
CHARGE   BPH-1 C1B  -0.008
CHARGE   BPH-1 C2B  -0.041
CHARGE   BPH-1 CMB  -0.291
CHARGE   BPH-1 HMB   0.097
CHARGE   BPH-1 HMB   0.097
CHARGE   BPH-1 HMB   0.097
CHARGE   BPH-1 C3B  -0.044
CHARGE   BPH-1 CAB   0.220
CHARGE   BPH-1 CBB  -0.291
CHARGE   BPH-1 HBB   0.097
CHARGE   BPH-1 HBB   0.097
CHARGE   BPH-1 HBB   0.097
CHARGE   BPH-1 OBB  -0.287
CHARGE   BPH-1 C4B  -0.019
CHARGE   BPH-1 NB   -0.208
CHARGE   BPH-1 CHC   0.017
CHARGE   BPH-1 HHC   0.000
CHARGE   BPH-1 C1C  -0.024
CHARGE   BPH-1 C2C  -0.097
CHARGE   BPH-1 H2C   0.097
CHARGE   BPH-1 CMC  -0.291
CHARGE   BPH-1 HMC   0.097
CHARGE   BPH-1 HMC   0.097
CHARGE   BPH-1 HMC   0.097
CHARGE   BPH-1 C3C   0.000
CHARGE   BPH-1 CAC  -0.097
CHARGE   BPH-1 HAC   0.097
CHARGE   BPH-1 CBC  -0.291
CHARGE   BPH-1 HBC   0.097
CHARGE   BPH-1 HBC   0.097
CHARGE   BPH-1 HBC   0.097
CHARGE   BPH-1 C4C  -0.023
CHARGE   BPH-1 NC   -0.054
CHARGE   BPH-1 CHD   0.010
CHARGE   BPH-1 HHD   0.000
CHARGE   BPH-1 C1D  -0.008
CHARGE   BPH-1 C2D  -0.009
CHARGE   BPH-1 CMD  -0.291
CHARGE   BPH-1 HMD   0.097
CHARGE   BPH-1 HMD   0.097
CHARGE   BPH-1 HMD   0.097
CHARGE   BPH-1 C3D  -0.047
CHARGE   BPH-1 CAD   0.213
CHARGE   BPH-1 OBD  -0.269
CHARGE   BPH-1 CBD  -0.097
CHARGE   BPH-1 HBD   0.097
CHARGE   BPH-1 CGD   0.700
CHARGE   BPH-1 O1D  -0.350
CHARGE   BPH-1 O2D  -0.350
CHARGE   BPH-1 CED  -0.291
CHARGE   BPH-1 HED   0.097
CHARGE   BPH-1 HED   0.097
CHARGE   BPH-1 HED   0.097
CHARGE   BPH-1 C4D   0.007
CHARGE   BPH-1 ND   -0.224
CHARGE   BPH-1 CHA  -0.072
CHARGE   BPH-1 C1A   0.008
CHARGE   BPH-1 C2A  -0.097
CHARGE   BPH-1 H2A   0.097
CHARGE   BPH-1 CAA  -0.194
CHARGE   BPH-1 HAA   0.097
CHARGE   BPH-1 HAA   0.097
CHARGE   BPH-1 CBA  -0.194
CHARGE   BPH-1 HBA   0.097
CHARGE   BPH-1 HBA   0.097
CHARGE   BPH-1 CGA   0.700
CHARGE   BPH-1 O1A  -0.350
CHARGE   BPH-1 O2A  -0.350
CHARGE   BPH-1 C3A  -0.097
CHARGE   BPH-1 H3A   0.097
CHARGE   BPH-1 CMA  -0.291
CHARGE   BPH-1 HMA   0.097
CHARGE   BPH-1 HMA   0.097
CHARGE   BPH-1 HMA   0.097
CHARGE   BPH-1 C4A  -0.022
CHARGE   BPH-1 NA   -0.100
CHARGE   BPH-1 HNB   0.000
CHARGE   BPH-1 HND   0.000
CHARGE   BPH-1 H2C   0.097
CHARGE   BPH-1 HBD   0.097
CHARGE   UQ101 C3    0.260
CHARGE   UQ101 H10   0.100
CHARGE   UQ101 H1M   0.120
CHARGE   UQ101 C6   -0.420
CHARGE   UQ101 H1M   0.110
CHARGE   UQ101 C1    0.150
CHARGE   UQ101 C4   -0.150
CHARGE   UQ101 O4   -0.270
CHARGE   UQ101 C7    0.280
CHARGE   UQ101 H1M   0.110
CHARGE   UQ101 C1M  -0.300
CHARGE   UQ101 O3   -0.330
CHARGE   UQ101 C4M  -0.030
CHARGE   UQ101 C3M   0.120
CHARGE   UQ101 H4M   0.070
CHARGE   UQ101 H4M   0.070
CHARGE   UQ101 H4M   0.070
CHARGE   UQ101 H3M   0.040
CHARGE   UQ101 H3M   0.040
CHARGE   UQ101 H3M   0.040
CHARGE   UQ101 H71   0.010
CHARGE   UQ101 H72   0.010
CHARGE   UQ101 C8   -0.470
CHARGE   UQ101 C9    0.280
CHARGE   UQ101 H8    0.180
CHARGE   UQ101 C11  -0.260
CHARGE   UQ101 C10  -0.350
CHARGE   UQ101 H11   0.070
CHARGE   UQ101 H11   0.070
CHARGE   UQ101 H11   0.070
CHARGE   UQ101 H10   0.100
CHARGE   UQ101 H10   0.100
CHARGE   UQ101 C2    0.380
CHARGE   UQ101 C5    0.650
CHARGE   UQ101 O2   -0.450
CHARGE   UQ101 O5   -0.470
CHARGE   UQ101 HT    0.000
CHARGE   UQ101 HT5   0.000
CHARGE   UQ101 HT2   0.000
CHARGE   UQ201 C3    0.130
CHARGE   UQ201 H10   0.090
CHARGE   UQ201 H1M   0.030
CHARGE   UQ201 C6   -0.420
CHARGE   UQ201 H1M  -0.010
CHARGE   UQ201 C1   -0.030
CHARGE   UQ201 C4   -0.120
CHARGE   UQ201 O4   -0.300
CHARGE   UQ201 C7    0.390
CHARGE   UQ201 H1M   0.020
CHARGE   UQ201 C1M  -0.010
CHARGE   UQ201 O3   -0.330
CHARGE   UQ201 C4M   0.120
CHARGE   UQ201 C3M   0.040
CHARGE   UQ201 H4M   0.020
CHARGE   UQ201 H4M   0.040
CHARGE   UQ201 H4M   0.000
CHARGE   UQ201 H3M   0.060
CHARGE   UQ201 H3M   0.030
CHARGE   UQ201 H3M   0.030
CHARGE   UQ201 H71  -0.020
CHARGE   UQ201 H72  -0.050
CHARGE   UQ201 C8   -0.500
CHARGE   UQ201 C9    0.260
CHARGE   UQ201 H8    0.210
CHARGE   UQ201 C11  -0.160
CHARGE   UQ201 C10  -0.380
CHARGE   UQ201 H11   0.020
CHARGE   UQ201 H11   0.030
CHARGE   UQ201 H11   0.060
CHARGE   UQ201 H10   0.090
CHARGE   UQ201 H10   0.070
CHARGE   UQ201 C2    0.260
CHARGE   UQ201 C5    0.520
CHARGE   UQ201 O2   -0.570
CHARGE   UQ201 O5   -0.620
CHARGE   UQ201 HT    0.000
CHARGE   UQ201 HT5   0.000
CHARGE   UQ201 HT2   0.000
CHARGE   UQ-01 C3    0.130
CHARGE   UQ-01 H10   0.090
CHARGE   UQ-01 H1M   0.030
CHARGE   UQ-01 C6   -0.420
CHARGE   UQ-01 H1M  -0.010
CHARGE   UQ-01 C1   -0.030
CHARGE   UQ-01 C4   -0.120
CHARGE   UQ-01 O4   -0.300
CHARGE   UQ-01 C7    0.390
CHARGE   UQ-01 H1M   0.020
CHARGE   UQ-01 C1M  -0.010
CHARGE   UQ-01 O3   -0.330
CHARGE   UQ-01 C4M   0.120
CHARGE   UQ-01 C3M   0.040
CHARGE   UQ-01 H4M   0.020
CHARGE   UQ-01 H4M   0.040
CHARGE   UQ-01 H4M   0.000
CHARGE   UQ-01 H3M   0.060
CHARGE   UQ-01 H3M   0.030
CHARGE   UQ-01 H3M   0.030
CHARGE   UQ-01 H71  -0.020
CHARGE   UQ-01 H72  -0.050
CHARGE   UQ-01 C8   -0.500
CHARGE   UQ-01 C9    0.260
CHARGE   UQ-01 H8    0.210
CHARGE   UQ-01 C11  -0.160
CHARGE   UQ-01 C10  -0.380
CHARGE   UQ-01 H11   0.020
CHARGE   UQ-01 H11   0.030
CHARGE   UQ-01 H11   0.060
CHARGE   UQ-01 H10   0.090
CHARGE   UQ-01 H10   0.070
CHARGE   UQ-01 C2    0.260
CHARGE   UQ-01 C5    0.520
CHARGE   UQ-01 O2   -0.570
CHARGE   UQ-01 O5   -0.620
CHARGE   UQ-01 HT    0.000
CHARGE   UQ-01 HT5   0.000
CHARGE   UQ-01 HT2   0.000
CHARGE   UQ301 C3    0.060
CHARGE   UQ301 H10   0.050
CHARGE   UQ301 H1M  -0.060
CHARGE   UQ301 C6   -0.410
CHARGE   UQ301 H1M  -0.080
CHARGE   UQ301 C1   -0.200
CHARGE   UQ301 C4   -0.110
CHARGE   UQ301 O4   -0.360
CHARGE   UQ301 C7    0.370
CHARGE   UQ301 H1M  -0.080
CHARGE   UQ301 C1M   0.210
CHARGE   UQ301 O3   -0.370
CHARGE   UQ301 C4M   0.260
CHARGE   UQ301 C3M   0.180
CHARGE   UQ301 H4M   0.000
CHARGE   UQ301 H4M  -0.070
CHARGE   UQ301 H4M  -0.030
CHARGE   UQ301 H3M   0.030
CHARGE   UQ301 H3M  -0.020
CHARGE   UQ301 H3M  -0.050
CHARGE   UQ301 H71  -0.020
CHARGE   UQ301 H72  -0.060
CHARGE   UQ301 C8   -0.450
CHARGE   UQ301 C9    0.160
CHARGE   UQ301 H8    0.200
CHARGE   UQ301 C11  -0.050
CHARGE   UQ301 C10  -0.240
CHARGE   UQ301 H11  -0.030
CHARGE   UQ301 H11  -0.010
CHARGE   UQ301 H11   0.020
CHARGE   UQ301 H10   0.050
CHARGE   UQ301 H10   0.010
CHARGE   UQ301 C2    0.260
CHARGE   UQ301 C5    0.450
CHARGE   UQ301 O2   -0.790
CHARGE   UQ301 O5   -0.820
CHARGE   UQ301 HT    0.000
CHARGE   UQ301 HT5   0.000
CHARGE   UQ301 HT2   0.000
CHARGE   UQo01 C3    0.170
CHARGE   UQo01 H10   0.130
CHARGE   UQo01 H1M   0.140
CHARGE   UQo01 C6   -0.180
CHARGE   UQo01 H1M   0.160
CHARGE   UQo01 C1    0.080
CHARGE   UQo01 C4    0.100
CHARGE   UQo01 O4   -0.360
CHARGE   UQo01 C7    0.220
CHARGE   UQo01 H1M   0.180
CHARGE   UQo01 C1M  -0.400
CHARGE   UQo01 O3   -0.240
CHARGE   UQo01 C4M   0.130
CHARGE   UQo01 C3M  -0.130
CHARGE   UQo01 H4M   0.060
CHARGE   UQo01 H4M   0.030
CHARGE   UQo01 H4M   0.090
CHARGE   UQo01 H3M   0.130
CHARGE   UQo01 H3M   0.130
CHARGE   UQo01 H3M   0.090
CHARGE   UQo01 H71   0.020
CHARGE   UQo01 H72   0.060
CHARGE   UQo01 C8   -0.430
CHARGE   UQo01 C9    0.200
CHARGE   UQo01 H8    0.160
CHARGE   UQo01 C11  -0.020
CHARGE   UQo01 C10  -0.440
CHARGE   UQo01 H11   0.060
CHARGE   UQo01 H11  -0.010
CHARGE   UQo01 H11   0.040
CHARGE   UQo01 H10   0.110
CHARGE   UQo01 H10   0.130
CHARGE   UQo01 C2    0.410
CHARGE   UQo01 C5    0.310
CHARGE   UQo01 O2   -0.090
CHARGE   UQo01 O5   -0.490
CHARGE   UQo01 HT    0.000
CHARGE   UQo01 HT5   0.450
CHARGE   UQo01 HT2   0.000
CHARGE   UQb01 C3    0.210
CHARGE   UQb01 H10   0.110
CHARGE   UQb01 H1M   0.190
CHARGE   UQb01 C6   -0.440
CHARGE   UQb01 H1M   0.250
CHARGE   UQb01 C1    0.380
CHARGE   UQb01 C4    0.070
CHARGE   UQb01 O4   -0.280
CHARGE   UQb01 C7    0.590
CHARGE   UQb01 H1M   0.230
CHARGE   UQb01 C1M  -0.680
CHARGE   UQb01 O3   -0.360
CHARGE   UQb01 C4M   0.090
CHARGE   UQb01 C3M   0.050
CHARGE   UQb01 H4M   0.070
CHARGE   UQb01 H4M   0.030
CHARGE   UQb01 H4M   0.080
CHARGE   UQb01 H3M   0.100
CHARGE   UQb01 H3M   0.050
CHARGE   UQb01 H3M   0.050
CHARGE   UQb01 H71  -0.060
CHARGE   UQb01 H72  -0.060
CHARGE   UQb01 C8   -0.490
CHARGE   UQb01 C9    0.150
CHARGE   UQb01 H8    0.160
CHARGE   UQb01 C11   0.070
CHARGE   UQb01 C10  -0.420
CHARGE   UQb01 H11   0.040
CHARGE   UQb01 H11  -0.010
CHARGE   UQb01 H11   0.010
CHARGE   UQb01 H10   0.140
CHARGE   UQb01 H10   0.140
CHARGE   UQb01 C2    0.140
CHARGE   UQb01 C5    0.530
CHARGE   UQb01 O2   -0.470
CHARGE   UQb01 O5   -0.110
CHARGE   UQb01 HT    0.000
CHARGE   UQb01 HT5   0.000
CHARGE   UQb01 HT2   0.450
CHARGE   UQr01 C3    0.110
CHARGE   UQr01 H10   0.050
CHARGE   UQr01 H1M   0.030
CHARGE   UQr01 C6   -0.560
CHARGE   UQr01 H1M   0.070
CHARGE   UQr01 C1    0.100
CHARGE   UQr01 C4   -0.150
CHARGE   UQr01 O4   -0.280
CHARGE   UQr01 C7    0.490
CHARGE   UQr01 H1M   0.010
CHARGE   UQr01 C1M  -0.120
CHARGE   UQr01 O3   -0.320
CHARGE   UQr01 C4M   0.030
CHARGE   UQr01 C3M   0.110
CHARGE   UQr01 H4M   0.030
CHARGE   UQr01 H4M   0.070
CHARGE   UQr01 H4M   0.020
CHARGE   UQr01 H3M   0.000
CHARGE   UQr01 H3M   0.030
CHARGE   UQr01 H3M   0.030
CHARGE   UQr01 H71  -0.080
CHARGE   UQr01 H72  -0.040
CHARGE   UQr01 C8   -0.550
CHARGE   UQr01 C9    0.250
CHARGE   UQr01 H8    0.240
CHARGE   UQr01 C11  -0.210
CHARGE   UQr01 C10  -0.240
CHARGE   UQr01 H11   0.040
CHARGE   UQr01 H11   0.050
CHARGE   UQr01 H11   0.030
CHARGE   UQr01 H10   0.040
CHARGE   UQr01 H10   0.040
CHARGE   UQr01 C2    0.060
CHARGE   UQr01 C5    0.550
CHARGE   UQr01 O2   -0.570
CHARGE   UQr01 O5   -0.730
CHARGE   UQr01 HT5   0.000
CHARGE   UQr01 HT2   0.370
CHARGE   UQd01 C3   -0.010
CHARGE   UQd01 H10   0.050
CHARGE   UQd01 H1M   0.020
CHARGE   UQd01 C6   -0.440
CHARGE   UQd01 H1M   0.060
CHARGE   UQd01 C1   -0.020
CHARGE   UQd01 C4   -0.020
CHARGE   UQd01 O4   -0.320
CHARGE   UQd01 C7    0.560
CHARGE   UQd01 H1M   0.040
CHARGE   UQd01 C1M  -0.140
CHARGE   UQd01 O3   -0.300
CHARGE   UQd01 C4M   0.090
CHARGE   UQd01 C3M   0.010
CHARGE   UQd01 H4M   0.040
CHARGE   UQd01 H4M   0.030
CHARGE   UQd01 H4M   0.010
CHARGE   UQd01 H3M   0.030
CHARGE   UQd01 H3M   0.030
CHARGE   UQd01 H3M   0.070
CHARGE   UQd01 H71  -0.080
CHARGE   UQd01 H72  -0.100
CHARGE   UQd01 C8   -0.510
CHARGE   UQd01 C9    0.220
CHARGE   UQd01 H8    0.220
CHARGE   UQd01 C11  -0.180
CHARGE   UQd01 C10  -0.260
CHARGE   UQd01 H11   0.040
CHARGE   UQd01 H11   0.050
CHARGE   UQd01 H11   0.020
CHARGE   UQd01 H10   0.070
CHARGE   UQd01 H10   0.050
CHARGE   UQd01 C2    0.350
CHARGE   UQd01 C5    0.230
CHARGE   UQd01 O2   -0.690
CHARGE   UQd01 O5   -0.590
CHARGE   UQd01 HT5   0.370
CHARGE   UQd01 HT2   0.000
CHARGE   UQs01 C3    0.160
CHARGE   UQs01 H10   0.080
CHARGE   UQs01 H1M   0.110
CHARGE   UQs01 C6   -0.500
CHARGE   UQs01 H1M   0.160
CHARGE   UQs01 C1    0.240
CHARGE   UQs01 C4   -0.040
CHARGE   UQs01 O4   -0.280
CHARGE   UQs01 C7    0.540
CHARGE   UQs01 H1M   0.120
CHARGE   UQs01 C1M  -0.400
CHARGE   UQs01 O3   -0.340
CHARGE   UQs01 C4M   0.060
CHARGE   UQs01 C3M   0.080
CHARGE   UQs01 H4M   0.050
CHARGE   UQs01 H4M   0.050
CHARGE   UQs01 H4M   0.050
CHARGE   UQs01 H3M   0.050
CHARGE   UQs01 H3M   0.040
CHARGE   UQs01 H3M   0.040
CHARGE   UQs01 H71  -0.070
CHARGE   UQs01 H72  -0.050
CHARGE   UQs01 C8   -0.520
CHARGE   UQs01 C9    0.200
CHARGE   UQs01 H8    0.200
CHARGE   UQs01 C11  -0.070
CHARGE   UQs01 C10  -0.330
CHARGE   UQs01 H11   0.040
CHARGE   UQs01 H11   0.020
CHARGE   UQs01 H11   0.020
CHARGE   UQs01 H10   0.090
CHARGE   UQs01 H10   0.090
CHARGE   UQs01 C2    0.100
CHARGE   UQs01 C5    0.540
CHARGE   UQs01 O2   -0.520
CHARGE   UQs01 O5   -0.420
CHARGE   UQs01 HT5   0.000
CHARGE   UQs01 HT2   0.410
CHARGE   UQp01 C3    0.080
CHARGE   UQp01 H10   0.090
CHARGE   UQp01 H1M   0.080
CHARGE   UQp01 C6   -0.310
CHARGE   UQp01 H1M   0.110
CHARGE   UQp01 C1    0.030
CHARGE   UQp01 C4    0.040
CHARGE   UQp01 O4   -0.340
CHARGE   UQp01 C7    0.390
CHARGE   UQp01 H1M   0.110
CHARGE   UQp01 C1M  -0.270
CHARGE   UQp01 O3   -0.270
CHARGE   UQp01 C4M   0.110
CHARGE   UQp01 C3M  -0.060
CHARGE   UQp01 H4M   0.050
CHARGE   UQp01 H4M   0.030
CHARGE   UQp01 H4M   0.050
CHARGE   UQp01 H3M   0.080
CHARGE   UQp01 H3M   0.080
CHARGE   UQp01 H3M   0.080
CHARGE   UQp01 H71  -0.030
CHARGE   UQp01 H72  -0.020
CHARGE   UQp01 C8   -0.470
CHARGE   UQp01 C9    0.210
CHARGE   UQp01 H8    0.190
CHARGE   UQp01 C11  -0.100
CHARGE   UQp01 C10  -0.350
CHARGE   UQp01 H11   0.050
CHARGE   UQp01 H11   0.020
CHARGE   UQp01 H11   0.030
CHARGE   UQp01 H10   0.090
CHARGE   UQp01 H10   0.090
CHARGE   UQp01 C2    0.380
CHARGE   UQp01 C5    0.270
CHARGE   UQp01 O2   -0.390
CHARGE   UQp01 O5   -0.540
CHARGE   UQp01 HT5   0.410
CHARGE   UQp01 HT2   0.000
CHARGE   UQO01 C3    0.290
CHARGE   UQO01 H10   0.120
CHARGE   UQO01 H1M   0.260
CHARGE   UQO01 C6   -0.370
CHARGE   UQO01 H1M   0.290
CHARGE   UQO01 C1    0.490
CHARGE   UQO01 C4   -0.060
CHARGE   UQO01 O4   -0.230
CHARGE   UQO01 C7    0.340
CHARGE   UQO01 H1M   0.280
CHARGE   UQO01 C1M  -0.750
CHARGE   UQO01 O3   -0.260
CHARGE   UQO01 C4M  -0.140
CHARGE   UQO01 C3M  -0.010
CHARGE   UQO01 H4M   0.110
CHARGE   UQO01 H4M   0.170
CHARGE   UQO01 H4M   0.120
CHARGE   UQO01 H3M   0.060
CHARGE   UQO01 H3M   0.110
CHARGE   UQO01 H3M   0.140
CHARGE   UQO01 H71  -0.020
CHARGE   UQO01 H72   0.040
CHARGE   UQO01 C8   -0.540
CHARGE   UQO01 C9    0.410
CHARGE   UQO01 H8    0.190
CHARGE   UQO01 C11  -0.510
CHARGE   UQO01 C10  -0.410
CHARGE   UQO01 H11   0.180
CHARGE   UQO01 H11   0.160
CHARGE   UQO01 H11   0.130
CHARGE   UQO01 H10   0.130
CHARGE   UQO01 H10   0.170
CHARGE   UQO01 C2    0.220
CHARGE   UQO01 C5    0.460
CHARGE   UQO01 O2   -0.200
CHARGE   UQO01 O5   -0.190
CHARGE   UQO01 HT    0.000
CHARGE   UQO01 HT5   0.410
CHARGE   UQO01 HT2   0.410
CHARGE   UQS01 C3    0.160
CHARGE   UQS01 H10   0.110
CHARGE   UQS01 H1M   0.170
CHARGE   UQS01 C6   -0.370
CHARGE   UQS01 H1M   0.170
CHARGE   UQS01 C1    0.310
CHARGE   UQS01 C4   -0.030
CHARGE   UQS01 O4   -0.260
CHARGE   UQS01 C7    0.450
CHARGE   UQS01 H1M   0.190
CHARGE   UQS01 C1M  -0.460
CHARGE   UQS01 O3   -0.260
CHARGE   UQS01 C4M   0.010
CHARGE   UQS01 C3M  -0.090
CHARGE   UQS01 H4M   0.060
CHARGE   UQS01 H4M   0.140
CHARGE   UQS01 H4M   0.050
CHARGE   UQS01 H3M   0.080
CHARGE   UQS01 H3M   0.100
CHARGE   UQS01 H3M   0.130
CHARGE   UQS01 H71  -0.050
CHARGE   UQS01 H72  -0.020
CHARGE   UQS01 C8   -0.570
CHARGE   UQS01 C9    0.390
CHARGE   UQS01 H8    0.220
CHARGE   UQS01 C11  -0.410
CHARGE   UQS01 C10  -0.440
CHARGE   UQS01 H11   0.130
CHARGE   UQS01 H11   0.120
CHARGE   UQS01 H11   0.120
CHARGE   UQS01 H10   0.120
CHARGE   UQS01 H10   0.140
CHARGE   UQS01 C2    0.100
CHARGE   UQS01 C5    0.330
CHARGE   UQS01 O2   -0.320
CHARGE   UQS01 O5   -0.340
CHARGE   UQS01 HT    0.000
CHARGE   UQS01 HT5   0.410
CHARGE   UQS01 HT2   0.410
CHARGE   UQR01 C3    0.090
CHARGE   UQR01 H10   0.070
CHARGE   UQR01 H1M   0.080
CHARGE   UQR01 C6   -0.360
CHARGE   UQR01 H1M   0.100
CHARGE   UQR01 C1    0.140
CHARGE   UQR01 C4   -0.020
CHARGE   UQR01 O4   -0.320
CHARGE   UQR01 C7    0.430
CHARGE   UQR01 H1M   0.090
CHARGE   UQR01 C1M  -0.240
CHARGE   UQR01 O3   -0.300
CHARGE   UQR01 C4M   0.150
CHARGE   UQR01 C3M   0.050
CHARGE   UQR01 H4M   0.040
CHARGE   UQR01 H4M   0.030
CHARGE   UQR01 H4M   0.020
CHARGE   UQR01 H3M   0.050
CHARGE   UQR01 H3M   0.050
CHARGE   UQR01 H3M   0.050
CHARGE   UQR01 H71  -0.050
CHARGE   UQR01 H72  -0.030
CHARGE   UQR01 C8   -0.520
CHARGE   UQR01 C9    0.290
CHARGE   UQR01 H8    0.210
CHARGE   UQR01 C11  -0.300
CHARGE   UQR01 C10  -0.300
CHARGE   UQR01 H11   0.080
CHARGE   UQR01 H11   0.080
CHARGE   UQR01 H11   0.080
CHARGE   UQR01 H10   0.080
CHARGE   UQR01 H10   0.080
CHARGE   UQR01 C2    0.100
CHARGE   UQR01 C5    0.260
CHARGE   UQR01 O2   -0.540
CHARGE   UQR01 O5   -0.540
CHARGE   UQR01 HT5   0.410
CHARGE   UQR01 HT2   0.410
CHARGE   UQR01 HT    0.410
CHARGE   RSB+1 N0   -0.350
CHARGE   RSB+1 H0    0.250
CHARGE   RSB+1 CA0   0.100
CHARGE   RSB+1 C0    0.550
CHARGE   RSB+1 O0   -0.550
CHARGE   RSB+1 CE   -0.102
CHARGE   RSB+1 HE1   0.146
CHARGE   RSB+1 HE2   0.146
CHARGE   RSB+1 NZ   -0.260
CHARGE   RSB+1 HZ    0.346
CHARGE   RSB+1 C1    0.604
CHARGE   RSB+1 C2   -0.192
CHARGE   RSB+1 H21   0.057
CHARGE   RSB+1 H22   0.057
CHARGE   RSB+1 C3   -0.089
CHARGE   RSB+1 H31   0.066
CHARGE   RSB+1 H32   0.066
CHARGE   RSB+1 C4   -0.108
CHARGE   RSB+1 H41   0.092
CHARGE   RSB+1 H42   0.092
CHARGE   RSB+1 C5    0.081
CHARGE   RSB+1 C6   -0.243
CHARGE   RSB+1 C7   -0.076
CHARGE   RSB+1 H7    0.172
CHARGE   RSB+1 C8   -0.300
CHARGE   RSB+1 H8    0.205
CHARGE   RSB+1 C9    0.173
CHARGE   RSB+1 C10  -0.345
CHARGE   RSB+1 H10   0.204
CHARGE   RSB+1 C11   0.032
CHARGE   RSB+1 H11   0.157
CHARGE   RSB+1 C12  -0.413
CHARGE   RSB+1 H12   0.227
CHARGE   RSB+1 C13   0.305
CHARGE   RSB+1 C14  -0.487
CHARGE   RSB+1 H14   0.213
CHARGE   RSB+1 C15   0.054
CHARGE   RSB+1 H15   0.205
CHARGE   RSB+1 C16  -0.454
CHARGE   RSB+1 H16   0.101
CHARGE   RSB+1 H16   0.101
CHARGE   RSB+1 H16   0.101
CHARGE   RSB+1 C17  -0.427
CHARGE   RSB+1 H17   0.101
CHARGE   RSB+1 H17   0.101
CHARGE   RSB+1 H17   0.101
CHARGE   RSB+1 C18  -0.329
CHARGE   RSB+1 H18   0.128
CHARGE   RSB+1 H18   0.128
CHARGE   RSB+1 H18   0.128
CHARGE   RSB+1 C19  -0.263
CHARGE   RSB+1 H19   0.116
CHARGE   RSB+1 H19   0.116
CHARGE   RSB+1 H19   0.116
CHARGE   RSB+1 C20  -0.358
CHARGE   RSB+1 H20   0.136
CHARGE   RSB+1 H20   0.136
CHARGE   RSB+1 H20   0.136
CHARGE   RSB01 N0   -0.350
CHARGE   RSB01 H0    0.250
CHARGE   RSB01 CA0   0.100
CHARGE   RSB01 C0    0.550
CHARGE   RSB01 O0   -0.550
CHARGE   RSB01 CE   -0.020
CHARGE   RSB01 HE1   0.089
CHARGE   RSB01 HE2   0.089
CHARGE   RSB01 NZ   -0.474
CHARGE   RSB01 HZ    0.000
CHARGE   RSB01 C1    0.690
CHARGE   RSB01 C2   -0.188
CHARGE   RSB01 H21   0.040
CHARGE   RSB01 H22   0.040
CHARGE   RSB01 C3   -0.081
CHARGE   RSB01 H31   0.047
CHARGE   RSB01 H32   0.047
CHARGE   RSB01 C4   -0.085
CHARGE   RSB01 H41   0.064
CHARGE   RSB01 H42   0.064
CHARGE   RSB01 C5    0.024
CHARGE   RSB01 C6   -0.301
CHARGE   RSB01 C7   -0.129
CHARGE   RSB01 H7    0.189
CHARGE   RSB01 C8   -0.330
CHARGE   RSB01 H8    0.208
CHARGE   RSB01 C9    0.138
CHARGE   RSB01 C10  -0.349
CHARGE   RSB01 H10   0.188
CHARGE   RSB01 C11  -0.053
CHARGE   RSB01 H11   0.170
CHARGE   RSB01 C12  -0.373
CHARGE   RSB01 H12   0.224
CHARGE   RSB01 C13   0.244
CHARGE   RSB01 C14  -0.507
CHARGE   RSB01 H14   0.193
CHARGE   RSB01 C15   0.368
CHARGE   RSB01 H15   0.057
CHARGE   RSB01 C16  -0.436
CHARGE   RSB01 H16   0.088
CHARGE   RSB01 H16   0.088
CHARGE   RSB01 H16   0.088
CHARGE   RSB01 C17  -0.436
CHARGE   RSB01 H17   0.088
CHARGE   RSB01 H17   0.088
CHARGE   RSB01 H17   0.088
CHARGE   RSB01 C18  -0.269
CHARGE   RSB01 H18   0.095
CHARGE   RSB01 H18   0.095
CHARGE   RSB01 H18   0.095
CHARGE   RSB01 C19  -0.219
CHARGE   RSB01 H19   0.087
CHARGE   RSB01 H19   0.087
CHARGE   RSB01 H19   0.087
CHARGE   RSB01 C20  -0.321
CHARGE   RSB01 H20   0.108
CHARGE   RSB01 H20   0.108
CHARGE   RSB01 H20   0.108
CHARGE   YSB+1 N0   -0.350
CHARGE   YSB+1 H0    0.250
CHARGE   YSB+1 CA0   0.100
CHARGE   YSB+1 C0    0.550
CHARGE   YSB+1 O0   -0.550
CHARGE   YSB+1 CB    0.000
CHARGE   YSB+1 CD    0.000
CHARGE   YSB+1 CE    0.300
CHARGE   YSB+1 NZ   -0.300
CHARGE   YSB+1 HZ    1.000
CHARGE   YSB01 N0   -0.350
CHARGE   YSB01 H0    0.250
CHARGE   YSB01 CA0   0.100
CHARGE   YSB01 C0    0.550
CHARGE   YSB01 O0   -0.550
CHARGE   YSB01 CB    0.000
CHARGE   YSB01 CD    0.000
CHARGE   YSB01 CE    0.000
CHARGE   YSB01 NZ    0.000
CHARGE   YSB01 HZ    0.000
CHARGE   DMP01 C1    0.383
CHARGE   DMP01 C3   -0.011
CHARGE   DMP01 C4   -0.010
CHARGE   DMP01 C5    0.024
CHARGE   DMP01 C6    0.053
CHARGE   DMP01 C20  -0.013
CHARGE   DMP01 C21  -0.083
CHARGE   DMP01 C22  -0.121
CHARGE   DMP01 C23  -0.131
CHARGE   DMP01 C24  -0.114
CHARGE   DMP01 C25  -0.116
CHARGE   DMP01 C26  -0.111
CHARGE   DMP01 C27   0.014
CHARGE   DMP01 C30  -0.156
CHARGE   DMP01 C31  -0.083
CHARGE   DMP01 C32  -0.129
CHARGE   DMP01 C33  -0.129
CHARGE   DMP01 C34  -0.131
CHARGE   DMP01 C35  -0.132
CHARGE   DMP01 C36  -0.129
CHARGE   DMP01 C60  -0.142
CHARGE   DMP01 C61  -0.072
CHARGE   DMP01 C62  -0.123
CHARGE   DMP01 C63  -0.128
CHARGE   DMP01 C64  -0.132
CHARGE   DMP01 C65  -0.130
CHARGE   DMP01 C66  -0.134
CHARGE   DMP01 C70   0.016
CHARGE   DMP01 C71  -0.100
CHARGE   DMP01 C72  -0.117
CHARGE   DMP01 C73  -0.130
CHARGE   DMP01 C74  -0.113
CHARGE   DMP01 C75  -0.113
CHARGE   DMP01 C76  -0.114
CHARGE   DMP01 C77   0.015
CHARGE   DMP01 N2   -0.296
CHARGE   DMP01 N7   -0.314
CHARGE   DMP01 O1   -0.407
CHARGE   DMP01 O4   -0.339
CHARGE   DMP01 O5   -0.333
CHARGE   DMP01 O27  -0.320
CHARGE   DMP01 O77  -0.320
CHARGE   DMP01 H3    0.111
CHARGE   DMP01 H4    0.103
CHARGE   DMP01 H5    0.099
CHARGE   DMP01 H6    0.120
CHARGE   DMP01 H20   0.125
CHARGE   DMP01 H20   0.093
CHARGE   DMP01 H22   0.140
CHARGE   DMP01 H23   0.129
CHARGE   DMP01 H25   0.137
CHARGE   DMP01 H26   0.141
CHARGE   DMP01 H27   0.112
CHARGE   DMP01 H27   0.073
CHARGE   DMP01 H30   0.104
CHARGE   DMP01 H30   0.116
CHARGE   DMP01 H32   0.155
CHARGE   DMP01 H33   0.135
CHARGE   DMP01 H34   0.132
CHARGE   DMP01 H35   0.131
CHARGE   DMP01 H36   0.130
CHARGE   DMP01 H60   0.104
CHARGE   DMP01 H60   0.118
CHARGE   DMP01 H62   0.132
CHARGE   DMP01 H63   0.132
CHARGE   DMP01 H64   0.131
CHARGE   DMP01 H65   0.131
CHARGE   DMP01 H66   0.135
CHARGE   DMP01 H70   0.135
CHARGE   DMP01 H70   0.100
CHARGE   DMP01 H72   0.134
CHARGE   DMP01 H73   0.128
CHARGE   DMP01 H75   0.138
CHARGE   DMP01 H76   0.149
CHARGE   DMP01 H77   0.112
CHARGE   DMP01 H77   0.072
CHARGE   DMP01 HO4   0.212
CHARGE   DMP01 HO5   0.225
CHARGE   DMP01 HO2   0.198
CHARGE   DMP01 HO7   0.198
CHARGE   OLA01 O1   -0.250
CHARGE   OLA01 O2   -0.250
CHARGE   OLA01 C1    0.200
CHARGE   OLA01 C2    0.100
CHARGE   OLA01 C3    0.100
CHARGE   OLA01 C4    0.100
CHARGE   OLA-1 O1   -0.500
CHARGE   OLA-1 O2   -0.500
CHARGE   BEO01 O1   -0.250
CHARGE   BEO01 O2   -0.250
CHARGE   BEO01 C1    0.200
CHARGE   BEO01 C2    0.100
CHARGE   BEO01 C3    0.100
CHARGE   BEO01 C4    0.100
CHARGE   BEO-1 O1   -0.500
CHARGE   BEO-1 O2   -0.500
CHARGE   DUA01 CU1   1.000
CHARGE   DUA01 CU2   1.000
CHARGE   DUA+1 CU1   1.500
CHARGE   DUA+1 CU2   1.500
CHARGE   PEH01 P     1.530
CHARGE   PEH01 NL   -0.290
CHARGE   PEH01 HL1   0.320
CHARGE   PEH01 HL2   0.280
CHARGE   PEH01 HL3   0.350
CHARGE   PEH01 O11  -0.590
CHARGE   PEH01 O12  -0.550
CHARGE   PEH01 O13  -0.910
CHARGE   PEH01 O14  -0.920
CHARGE   PEH01 C11   0.270
CHARGE   PEH01 H11   0.030
CHARGE   PEH01 H11   0.030
CHARGE   PEH01 C12   0.000
CHARGE   PEH01 H12   0.120
CHARGE   PEH01 H12   0.090
CHARGE   PEH01 C1    0.230
CHARGE   PEH01 H11   0.000
CHARGE   PEH01 H12   0.010
CHARGE   PEH01 C2    0.210
CHARGE   PEH01 H2    0.020
CHARGE   PEH01 C3    0.210
CHARGE   PEH01 H31   0.020
CHARGE   PEH01 H32   0.020
CHARGE   PEH01 O31  -0.560
CHARGE   PEH01 O32  -0.580
CHARGE   PEH01 C32   0.000
CHARGE   PEH01 C33   0.000
CHARGE   PEH01 C34   0.000
CHARGE   PEH01 O21  -0.560
CHARGE   PEH01 O22  -0.580
CHARGE   PEH01 C21   0.900
CHARGE   PEH01 C31   0.900
CHARGE   PEH01 C22   0.000
CHARGE   PEH01 C23   0.000
